
  Version,25.2;

  Building,
    Exercise 1A,             !- Name
    0.0,                     !- North Axis {deg}
    Country,                 !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value {W}
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

  Timestep,4;

  SimulationControl,
    Yes,                     !- Do Zone Sizing Calculation
    Yes,                     !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    Yes,                     !- Run Simulation for Sizing Periods
    No,                      !- Run Simulation for Weather File Run Periods
    No,                      !- Do HVAC Sizing Simulation for Sizing Periods
    1;                       !- Maximum Number of HVAC Sizing Simulation Passes

  Sizing:Parameters,
    1.2,                     !- Heating Sizing Factor
    1.2;                     !- Cooling Sizing Factor

  Site:Location,
    CHICAGO_IL_USA TMY2-94846,  !- Name
    41.78000,                !- Latitude {deg}
    -87.75000,               !- Longitude {deg}
    -6.000000,               !- Time Zone {hr}
    190.0000;                !- Elevation {m}

  SizingPeriod:DesignDay,
    CHICAGO_IL_USA Cooling .4% Conditions DB=>MWB,  !- Name
    7,                       !- Month
    21,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    32.80000,                !- Maximum Dry-Bulb Temperature {C}
    10.90000,                !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    23.60000,                !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    99063.21,                !- Barometric Pressure {Pa}
    0.0,                     !- Wind Speed {m/s}
    0.0,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    1.000000;                !- Sky Clearness

  SizingPeriod:DesignDay,
    CHICAGO_IL_USA Heating 99.6% Conditions,  !- Name
    1,                       !- Month
    21,                      !- Day of Month
    WinterDesignDay,         !- Day Type
    -21.20000,               !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    -21.20000,               !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    99063.21,                !- Barometric Pressure {Pa}
    4.600000,                !- Wind Speed {m/s}
    270.0000,                !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    0.0;                     !- Sky Clearness

  Site:GroundTemperature:BuildingSurface,18.3,18.2,18.3,18.4,20.1,22.0,22.3,22.5,22.5,20.7,18.9,18.5;

  Material,
    GenericMaterial,         !- Name
    MediumSmooth,            !- Roughness
    0.1,                     !- Thickness {m}
    0.5,                     !- Conductivity {W/m-K}
    1000.0,                  !- Density {kg/m3}
    1000.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Construction,
    GenericConstruction,     !- Name
    GenericMaterial;         !- Outside Layer

  GlobalGeometryRules,
    LowerLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative;                !- Coordinate System

! ==========================================================================
! GEOMETRY IS NOT INCLUDED IN THIS TEMPLATE.
! geometry_util.py generates Zone, Walls, Roof, Floor, and Windows
! dynamically and appends them to this template during IDF assembly.
! ==========================================================================

  ScheduleTypeLimits,
    Any Number;              !- Name

  Schedule:Compact,
    ALWAYS 4,                !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,4;          !- Field 3

  Schedule:Compact,
    ALWAYS 20,               !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,20;         !- Field 3

  Schedule:Compact,
    ALWAYS 24,               !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,24;         !- Field 3

  Schedule:Compact,
    ALWAYS_ON,               !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1;          !- Field 3

  Schedule:Compact,
    ACTIVITY_SCH,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,120;        !- Field 3

  People,
    OFFICE_PEOPLE,           !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    OCCUPANCY_SCH,         !- Number of People Schedule Name
    Area/Person,             !- Number of People Calculation Method
    ,                        !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    30.0,        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    ,                        !- Sensible Heat Fraction
    ACTIVITY_SCH;            !- Activity Level Schedule Name

  Lights,
    OFFICE_LIGHTS,           !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    LIGHTING_SCH,          !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    6.0,         !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.42,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1;                       !- Fraction Replaceable

  ElectricEquipment,
    OFFICE_EQUIP,            !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    EQUIPMENT_SCH,         !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    45.8,         !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Fraction Latent
    0.3,                     !- Fraction Radiant
    0,                       !- Fraction Lost
    General;                 !- End-Use Subcategory

! ==========================================================================
! HVAC SYSTEM IS NOT INCLUDED IN THIS TEMPLATE.
! ai_generator.py loads the selected HVAC template from templates/hvac/
! and injects it here during IDF assembly.
! ==========================================================================
! ============================================================================
! HVAC Template: Packaged Single Zone AC (PSZ-AC)
! Description: A dedicated central air handling unit with gas furnace heating,
!              DX cooling, outdoor air economizer, and constant volume fan.
!              One INSTANCE of this template is included PER ZONE.
!              ALL object names are prefixed with ZONE ONE so that the
!              template can be duplicated N times without any name collisions.
! Compatible: EnergyPlus 25.1+
! ============================================================================

! NOTE: Sizing:Parameters is intentionally EXCLUDED here.
!       It is a global object and must appear exactly once in Base.idf.

! --- Zone Sizing ---

  Sizing:Zone,
    ZONE ONE,                          !- Zone or ZoneList Name
    SupplyAirTemperature,                 !- Zone Cooling Design Supply Air Temperature Input Method
    12.8,                                 !- Zone Cooling Design Supply Air Temperature {C}
    ,                                     !- Zone Cooling Design Supply Air Temperature Difference {deltaC}
    SupplyAirTemperature,                 !- Zone Heating Design Supply Air Temperature Input Method
    40.0,                                 !- Zone Heating Design Supply Air Temperature {C}
    ,                                     !- Zone Heating Design Supply Air Temperature Difference {deltaC}
    0.008,                                !- Zone Cooling Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.008,                                !- Zone Heating Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    ZONE ONE PSZ OA Spec,             !- Design Specification Outdoor Air Object Name
    0.0,                                  !- Zone Heating Sizing Factor
    0.0;                                  !- Zone Cooling Sizing Factor

! --- Outdoor Air Specification ---

  DesignSpecification:OutdoorAir,
    ZONE ONE PSZ OA Spec,             !- Name
    flow/person,                          !- Outdoor Air Method
    0.00944,                              !- Outdoor Air Flow per Person {m3/s-person}
    0.0,                                  !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
    0.0;                                  !- Outdoor Air Flow per Zone {m3/s}

! --- System Sizing ---

  Sizing:System,
    ZONE ONE PSZ Air Loop,            !- AirLoop Name
    Sensible,                             !- Type of Load to Size On
    autosize,                             !- Design Outdoor Air Flow Rate {m3/s}
    0.3,                                  !- Central Heating Maximum System Air Flow Ratio
    7.0,                                  !- Preheat Design Temperature {C}
    0.008,                                !- Preheat Design Humidity Ratio {kgWater/kgDryAir}
    11.0,                                 !- Precool Design Temperature {C}
    0.008,                                !- Precool Design Humidity Ratio {kgWater/kgDryAir}
    12.8,                                 !- Central Cooling Design Supply Air Temperature {C}
    40.0,                                 !- Central Heating Design Supply Air Temperature {C}
    NonCoincident,                        !- Type of Zone Sum to Use
    No,                                   !- 100% Outdoor Air in Cooling
    No,                                   !- 100% Outdoor Air in Heating
    0.008,                                !- Central Cooling Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.008,                                !- Central Heating Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    DesignDay,                            !- Cooling Supply Air Flow Rate Method
    0,                                    !- Cooling Supply Air Flow Rate {m3/s}
    ,                                     !- Cooling Supply Air Flow Rate Per Floor Area {m3/s-m2}
    ,                                     !- Cooling Fraction of Autosized Cooling Supply Air Flow Rate
    ,                                     !- Cooling Supply Air Flow Rate Per Unit Cooling Capacity {m3/s-W}
    DesignDay,                            !- Heating Supply Air Flow Rate Method
    0,                                    !- Heating Supply Air Flow Rate {m3/s}
    ,                                     !- Heating Supply Air Flow Rate Per Floor Area {m3/s-m2}
    ,                                     !- Heating Fraction of Autosized Heating Supply Air Flow Rate
    ,                                     !- Heating Fraction of Autosized Cooling Supply Air Flow Rate
    ,                                     !- Heating Supply Air Flow Rate Per Unit Heating Capacity {m3/s-W}
    ;                                     !- System Outdoor Air Method

! --- Zone Equipment Connections ---

  ZoneHVAC:EquipmentConnections,
    ZONE ONE,                          !- Zone Name
    ZONE ONE PSZ Equipment,           !- Zone Conditioning Equipment List Name
    ZONE ONE PSZ Supply Inlet,        !- Zone Air Inlet Node or NodeList Name
    ,                                     !- Zone Air Exhaust Node or NodeList Name
    ZONE ONE Air Node,                !- Zone Air Node Name
    ZONE ONE Return Node;             !- Zone Return Air Node or NodeList Name

  ZoneHVAC:EquipmentList,
    ZONE ONE PSZ Equipment,           !- Name
    SequentialLoad,                       !- Load Distribution Scheme
    ZoneHVAC:AirDistributionUnit,        !- Zone Equipment 1 Object Type
    ZONE ONE PSZ ADU,                 !- Zone Equipment 1 Name
    1,                                    !- Zone Equipment 1 Cooling Sequence
    1,                                    !- Zone Equipment 1 Heating or No-Load Sequence
    ,                                     !- Zone Equipment 1 Sequential Cooling Fraction Schedule Name
    ;                                     !- Zone Equipment 1 Sequential Heating Fraction Schedule Name

  ZoneHVAC:AirDistributionUnit,
    ZONE ONE PSZ ADU,                 !- Name
    ZONE ONE PSZ Supply Inlet,        !- Air Distribution Unit Outlet Node Name
    AirTerminal:SingleDuct:ConstantVolume:NoReheat,  !- Air Terminal Object Type
    ZONE ONE PSZ Direct Air,          !- Air Terminal Name
    ,                                     !- Nominal Upstream Leakage Fraction
    ,                                     !- Constant Downstream Leakage Fraction
    ;                                     !- Design Specification Air Terminal Sizing Object Name

  AirTerminal:SingleDuct:ConstantVolume:NoReheat,
    ZONE ONE PSZ Direct Air,          !- Name
    ZONE ONE PSZ Avail Schedule,      !- Availability Schedule Name
    ZONE ONE PSZ Zone Inlet,          !- Air Inlet Node Name
    ZONE ONE PSZ Supply Inlet,        !- Air Outlet Node Name
    autosize;                             !- Maximum Air Flow Rate {m3/s}

! --- Availability Schedule ---

  Schedule:Compact,
    ZONE ONE PSZ Avail Schedule,      !- Name
    Any Number,                           !- Schedule Type Limits Name
    Through: 12/31,                       !- Field 1
    For: AllDays,                         !- Field 2
    Until: 24:00,1.0;                     !- Field 3

! --- Central Air Loop ---

  AirLoopHVAC,
    ZONE ONE PSZ Air Loop,            !- Name
    ,                                     !- Controller List Name
    ZONE ONE PSZ Avail Manager List,  !- Availability Manager List Name
    autosize,                             !- Design Supply Air Flow Rate {m3/s}
    ZONE ONE PSZ Air Loop Branches,   !- Branch List Name
    ,                                     !- Connector List Name
    ZONE ONE PSZ Air Loop Supply Inlet,   !- Supply Side Inlet Node Name
    ZONE ONE PSZ Air Loop Return Node,    !- Demand Side Outlet Node Name
    ZONE ONE PSZ Air Loop Zone Inlet,     !- Demand Side Inlet Node Names
    ZONE ONE PSZ Air Loop Supply Outlet;  !- Supply Side Outlet Node Names

  AvailabilityManager:Scheduled,
    ZONE ONE PSZ Avail Manager,       !- Name
    ZONE ONE PSZ Avail Schedule;      !- Schedule Name

  AvailabilityManagerAssignmentList,
    ZONE ONE PSZ Avail Manager List,  !- Name
    AvailabilityManager:Scheduled,        !- Availability Manager 1 Object Type
    ZONE ONE PSZ Avail Manager;       !- Availability Manager 1 Name

! --- Branches ---

  BranchList,
    ZONE ONE PSZ Air Loop Branches,   !- Name
    ZONE ONE PSZ Main Branch;         !- Branch 1 Name

  Branch,
    ZONE ONE PSZ Main Branch,         !- Name
    ,                                     !- Pressure Drop Curve Name
    AirLoopHVAC:OutdoorAirSystem,        !- Component 1 Object Type
    ZONE ONE PSZ OA System,           !- Component 1 Name
    ZONE ONE PSZ Air Loop Supply Inlet,  !- Component 1 Inlet Node Name
    ZONE ONE PSZ OA Mixed Air Outlet, !- Component 1 Outlet Node Name
    Coil:Heating:Fuel,                   !- Component 2 Object Type
    ZONE ONE PSZ Gas Heater,          !- Component 2 Name
    ZONE ONE PSZ OA Mixed Air Outlet, !- Component 2 Inlet Node Name
    ZONE ONE PSZ Heating Coil Outlet, !- Component 2 Outlet Node Name
    CoilSystem:Cooling:DX,               !- Component 3 Object Type
    ZONE ONE PSZ DX Cool Coil System, !- Component 3 Name
    ZONE ONE PSZ Heating Coil Outlet, !- Component 3 Inlet Node Name
    ZONE ONE PSZ Cooling Coil Outlet, !- Component 3 Outlet Node Name
    Fan:ConstantVolume,                  !- Component 4 Object Type
    ZONE ONE PSZ Supply Fan,          !- Component 4 Name
    ZONE ONE PSZ Cooling Coil Outlet, !- Component 4 Inlet Node Name
    ZONE ONE PSZ Air Loop Supply Outlet;  !- Component 4 Outlet Node Name

! --- Outdoor Air System ---

  AirLoopHVAC:OutdoorAirSystem,
    ZONE ONE PSZ OA System,           !- Name
    ZONE ONE PSZ OA Controller List,  !- Controller List Name
    ZONE ONE PSZ OA Equipment List;   !- Outdoor Air Equipment List Name

  AirLoopHVAC:ControllerList,
    ZONE ONE PSZ OA Controller List,  !- Name
    Controller:OutdoorAir,               !- Controller 1 Object Type
    ZONE ONE PSZ OA Controller;       !- Controller 1 Name

  Controller:OutdoorAir,
    ZONE ONE PSZ OA Controller,       !- Name
    ZONE ONE PSZ Relief Air Node,     !- Relief Air Outlet Node Name
    ZONE ONE PSZ Air Loop Supply Inlet,  !- Return Air Node Name
    ZONE ONE PSZ OA Mixed Air Outlet, !- Mixed Air Node Name
    ZONE ONE PSZ OA In Node,          !- Actuator Node Name
    autosize,                             !- Minimum Outdoor Air Flow Rate {m3/s}
    autosize,                             !- Maximum Outdoor Air Flow Rate {m3/s}
    NoEconomizer,                         !- Economizer Control Type
    ModulateFlow,                         !- Economizer Control Action Type
    ,                                     !- Economizer Maximum Limit Dry-Bulb Temperature {C}
    ,                                     !- Economizer Maximum Limit Enthalpy {J/kg}
    ,                                     !- Economizer Maximum Limit Dewpoint Temperature {C}
    ,                                     !- Electronic Enthalpy Limit Curve Name
    ,                                     !- Economizer Minimum Limit Dry-Bulb Temperature {C}
    NoLockout,                            !- Lockout Type
    FixedMinimum;                         !- Minimum Limit Type

  AirLoopHVAC:OutdoorAirSystem:EquipmentList,
    ZONE ONE PSZ OA Equipment List,   !- Name
    OutdoorAir:Mixer,                    !- Component 1 Object Type
    ZONE ONE PSZ OA Mixer;           !- Component 1 Name

  OutdoorAir:Mixer,
    ZONE ONE PSZ OA Mixer,           !- Name
    ZONE ONE PSZ OA Mixed Air Outlet, !- Mixed Air Node Name
    ZONE ONE PSZ OA In Node,          !- Outdoor Air Stream Node Name
    ZONE ONE PSZ Relief Air Node,     !- Relief Air Stream Node Name
    ZONE ONE PSZ Air Loop Supply Inlet;  !- Return Air Stream Node Name

  OutdoorAir:NodeList,
    ZONE ONE PSZ OA In Node;          !- Node or NodeList Name 1

! --- Supply/Return Paths ---

  AirLoopHVAC:SupplyPath,
    ZONE ONE PSZ Supply Path,         !- Name
    ZONE ONE PSZ Air Loop Zone Inlet, !- Supply Air Path Inlet Node Name
    AirLoopHVAC:ZoneSplitter,           !- Component 1 Object Type
    ZONE ONE PSZ Zone Splitter;       !- Component 1 Name

  AirLoopHVAC:ZoneSplitter,
    ZONE ONE PSZ Zone Splitter,       !- Name
    ZONE ONE PSZ Air Loop Zone Inlet, !- Inlet Node Name
    ZONE ONE PSZ Zone Inlet;          !- Outlet 1 Node Name

  AirLoopHVAC:ReturnPath,
    ZONE ONE PSZ Return Path,         !- Name
    ZONE ONE PSZ Air Loop Return Node,  !- Return Air Path Outlet Node Name
    AirLoopHVAC:ZoneMixer,              !- Component 1 Object Type
    ZONE ONE PSZ Zone Mixer;          !- Component 1 Name

  AirLoopHVAC:ZoneMixer,
    ZONE ONE PSZ Zone Mixer,          !- Name
    ZONE ONE PSZ Air Loop Return Node, !- Outlet Node Name
    ZONE ONE Return Node;             !- Inlet 1 Node Name

! --- Setpoint Managers ---

  SetpointManager:SingleZone:Reheat,
    ZONE ONE PSZ Supply Air Temp Manager,  !- Name
    Temperature,                          !- Control Variable
    13.0,                                 !- Minimum Supply Air Temperature {C}
    40.0,                                 !- Maximum Supply Air Temperature {C}
    ZONE ONE,                          !- Control Zone Name
    ZONE ONE Air Node,                !- Zone Node Name
    ZONE ONE PSZ Supply Inlet,        !- Zone Inlet Node Name
    ZONE ONE PSZ Air Loop Supply Outlet;  !- Setpoint Node or NodeList Name

  SetpointManager:MixedAir,
    ZONE ONE PSZ Cooling Coil Air Temp Manager,  !- Name
    Temperature,                          !- Control Variable
    ZONE ONE PSZ Air Loop Supply Outlet,  !- Reference Setpoint Node Name
    ZONE ONE PSZ Cooling Coil Outlet, !- Fan Inlet Node Name
    ZONE ONE PSZ Air Loop Supply Outlet,  !- Fan Outlet Node Name
    ZONE ONE PSZ Cooling Coil Outlet; !- Setpoint Node or NodeList Name

  SetpointManager:MixedAir,
    ZONE ONE PSZ Heating Coil Air Temp Manager,  !- Name
    Temperature,                          !- Control Variable
    ZONE ONE PSZ Air Loop Supply Outlet,  !- Reference Setpoint Node Name
    ZONE ONE PSZ Cooling Coil Outlet, !- Fan Inlet Node Name
    ZONE ONE PSZ Air Loop Supply Outlet,  !- Fan Outlet Node Name
    ZONE ONE PSZ Heating Coil Outlet; !- Setpoint Node or NodeList Name

! --- Fan ---

  Fan:ConstantVolume,
    ZONE ONE PSZ Supply Fan,          !- Name
    ZONE ONE PSZ Avail Schedule,      !- Availability Schedule Name
    0.7,                                  !- Fan Total Efficiency
    250.0,                                !- Pressure Rise {Pa}
    autosize,                             !- Maximum Flow Rate {m3/s}
    0.9,                                  !- Motor Efficiency
    1.0,                                  !- Motor In Airstream Fraction
    ZONE ONE PSZ Cooling Coil Outlet, !- Air Inlet Node Name
    ZONE ONE PSZ Air Loop Supply Outlet;  !- Air Outlet Node Name

! --- Gas Heating Coil ---

  Coil:Heating:Fuel,
    ZONE ONE PSZ Gas Heater,          !- Name
    ZONE ONE PSZ Avail Schedule,      !- Availability Schedule Name
    NaturalGas,                           !- Fuel Type
    0.8,                                  !- Burner Efficiency
    autosize,                             !- Nominal Capacity {W}
    ZONE ONE PSZ OA Mixed Air Outlet, !- Air Inlet Node Name
    ZONE ONE PSZ Heating Coil Outlet, !- Air Outlet Node Name
    ZONE ONE PSZ Heating Coil Outlet; !- Temperature Setpoint Node Name

! --- DX Cooling Coil System Wrapper ---

  CoilSystem:Cooling:DX,
    ZONE ONE PSZ DX Cool Coil System, !- Name
    ZONE ONE PSZ Avail Schedule,      !- Availability Schedule Name
    ZONE ONE PSZ Heating Coil Outlet, !- DX Cooling Coil System Inlet Node Name
    ZONE ONE PSZ Cooling Coil Outlet, !- DX Cooling Coil System Outlet Node Name
    ZONE ONE PSZ Cooling Coil Outlet, !- DX Cooling Coil System Sensor Node Name
    Coil:Cooling:DX:SingleSpeed,         !- Cooling Coil Object Type
    ZONE ONE PSZ DX Cool Coil;        !- Cooling Coil Name

! --- DX Cooling Coil ---

  Coil:Cooling:DX:SingleSpeed,
    ZONE ONE PSZ DX Cool Coil,        !- Name
    ZONE ONE PSZ Avail Schedule,      !- Availability Schedule Name
    autosize,                             !- Gross Rated Total Cooling Capacity {W}
    autosize,                             !- Gross Rated Sensible Heat Ratio
    3.0,                                  !- Gross Rated Cooling COP {W/W}
    autosize,                             !- Rated Air Flow Rate {m3/s}
    ,                                     !- 2017 Rated Evaporator Fan Power Per Volume Flow Rate {W/(m3/s)}
    934.4,                                !- 2023 Rated Evaporator Fan Power Per Volume Flow Rate {W/(m3/s)}
    ZONE ONE PSZ Heating Coil Outlet, !- Air Inlet Node Name
    ZONE ONE PSZ Cooling Coil Outlet, !- Air Outlet Node Name
    ZONE ONE PSZ Cool Cap FT,         !- Total Cooling Capacity Function of Temperature Curve Name
    ZONE ONE PSZ Cool Cap FFF,        !- Total Cooling Capacity Function of Flow Fraction Curve Name
    ZONE ONE PSZ Cool EIR FT,         !- Energy Input Ratio Function of Temperature Curve Name
    ZONE ONE PSZ Cool EIR FFF,        !- Energy Input Ratio Function of Flow Fraction Curve Name
    ZONE ONE PSZ Cool PLF;            !- Part Load Fraction Correlation Curve Name

! --- Performance Curves ---

  Curve:Biquadratic,
    ZONE ONE PSZ Cool Cap FT,         !- Name
    0.942587793,                          !- Coefficient1 Constant
    0.009543347,                          !- Coefficient2 x
    0.000683770,                          !- Coefficient3 x**2
    -0.011042676,                         !- Coefficient4 y
    0.000005249,                          !- Coefficient5 y**2
    -0.000009720,                         !- Coefficient6 x*y
    12.77778,                             !- Minimum Value of x
    23.88889,                             !- Maximum Value of x
    18.0,                                 !- Minimum Value of y
    46.11111,                             !- Maximum Value of y
    ,                                     !- Minimum Curve Output
    ,                                     !- Maximum Curve Output
    Temperature,                          !- Input Unit Type for X
    Temperature,                          !- Input Unit Type for Y
    Dimensionless;                        !- Output Unit Type

  Curve:Biquadratic,
    ZONE ONE PSZ Cool EIR FT,         !- Name
    0.342414409,                          !- Coefficient1 Constant
    0.034885008,                          !- Coefficient2 x
    -0.000623700,                         !- Coefficient3 x**2
    0.004977216,                          !- Coefficient4 y
    0.000437951,                          !- Coefficient5 y**2
    -0.000728028,                         !- Coefficient6 x*y
    12.77778,                             !- Minimum Value of x
    23.88889,                             !- Maximum Value of x
    18.0,                                 !- Minimum Value of y
    46.11111,                             !- Maximum Value of y
    ,                                     !- Minimum Curve Output
    ,                                     !- Maximum Curve Output
    Temperature,                          !- Input Unit Type for X
    Temperature,                          !- Input Unit Type for Y
    Dimensionless;                        !- Output Unit Type

  Curve:Quadratic,
    ZONE ONE PSZ Cool Cap FFF,        !- Name
    0.8,                                  !- Coefficient1 Constant
    0.2,                                  !- Coefficient2 x
    0.0,                                  !- Coefficient3 x**2
    0.5,                                  !- Minimum Value of x
    1.5;                                  !- Maximum Value of x

  Curve:Quadratic,
    ZONE ONE PSZ Cool EIR FFF,        !- Name
    1.1552,                               !- Coefficient1 Constant
    -0.1808,                              !- Coefficient2 x
    0.0256,                               !- Coefficient3 x**2
    0.5,                                  !- Minimum Value of x
    1.5;                                  !- Maximum Value of x

  Curve:Quadratic,
    ZONE ONE PSZ Cool PLF,            !- Name
    0.85,                                 !- Coefficient1 Constant
    0.15,                                 !- Coefficient2 x
    0.0,                                  !- Coefficient3 x**2
    0.0,                                  !- Minimum Value of x
    1.0;                                  !- Maximum Value of x


  ZoneControl:Thermostat,
    ZONE ONE Thermostat,     !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    ALWAYS 4,                !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    Office Thermostat Dual SP Control;  !- Control 1 Name

  ThermostatSetpoint:DualSetpoint,
    Office Thermostat Dual SP Control,  !- Name
    HEATING_SETPOINT_SCH,    !- Heating Setpoint Temperature Schedule Name
    COOLING_SETPOINT_SCH;    !- Cooling Setpoint Temperature Schedule Name


  Schedule:Compact,
    OCCUPANCY_SCH,
    Any Number,
    Through: 12/31,
    For: Weekdays SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,
    Until: 09:00, 0,
    Until: 17:00, 1,
    Until: 24:00, 0,
    For: Weekends Holidays AllOtherDays,
    Until: 24:00, 1;


  Schedule:Compact,
    LIGHTING_SCH,
    Any Number,
    Through: 12/31,
    For: Weekdays SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,
    Until: 08:00, 0,
    Until: 18:00, 1,
    Until: 24:00, 0,
    For: Weekends Holidays AllOtherDays,
    Until: 24:00, 1;


  Schedule:Compact,
    EQUIPMENT_SCH,
    Any Number,
    Through: 12/31,
    For: Weekdays SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,
    Until: 24:00, 1,
    For: Weekends Holidays AllOtherDays,
    Until: 24:00, 1;


  Schedule:Compact,
    HEATING_SETPOINT_SCH,
    Any Number,
    Through: 12/31,
    For: Weekdays SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,
    Until: 07:00, 15.0,
    Until: 18:00, 21.0,
    Until: 24:00, 15.0,
    For: Weekends Holidays AllOtherDays,
    Until: 07:00, 15.0,
    Until: 18:00, 21.0,
    Until: 24:00, 15.0;


  Schedule:Compact,
    COOLING_SETPOINT_SCH,
    Any Number,
    Through: 12/31,
    For: Weekdays SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,
    Until: 07:00, 28.0,
    Until: 18:00, 24.0,
    Until: 24:00, 28.0,
    For: Weekends Holidays AllOtherDays,
    Until: 07:00, 28.0,
    Until: 18:00, 24.0,
    Until: 24:00, 28.0;



  ZoneInfiltration:DesignFlowRate,
    ZONE ONE Infiltration,   !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    ALWAYS_ON,               !- Schedule Name
    AirChanges/Hour,         !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Flow per Exterior Surface Area {m3/s-m2}
    0.5;      !- Air Changes per Hour {1/hr}

  DesignSpecification:OutdoorAir,
    ZONE ONE OA,             !- Name
    AirChanges/Hour,         !- Outdoor Air Method
    0,                       !- Outdoor Air Flow per Person {m3/s-person}
    0,                       !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
    0,                       !- Outdoor Air Flow per Zone {m3/s}
    0.5;       !- Outdoor Air Flow Air Changes per Hour {1/hr}

  WindowMaterial:SimpleGlazingSystem,
    Simple Window Glass,     !- Name
    3.0,       !- U-Factor
    0.5,           !- Solar Heat Gain Coefficient
    0.5;                     !- Visible Transmittance

  Construction,
    Theoretical Glass [167], !- Name
    Simple Window Glass;     !- Outside Layer

  Output:Variable,*,Site Outdoor Air Drybulb Temperature,Hourly;
  Output:Variable,*,Zone Air System Sensible Cooling Energy,Hourly;
  Output:Variable,*,Zone Air System Sensible Heating Energy,Hourly;
  Output:Variable,*,Zone Air Temperature,Hourly;

  Output:Meter,Electricity:Facility,Hourly;
  Output:Meter,NaturalGas:Facility,Hourly;


!- Outside Layer

  Construction,
    Medium Exterior Wall,    !- Name
    M01 100mm brick,         !- Outside Layer
    I02 50mm insulation board,  !- Layer 2
    F04 Wall air space resistance,  !- Layer 3
    G01a 19mm gypsum board;

!- Specific Heat {J/kg-K}

  Material,
    M01 100mm brick,         !- Name
    MediumRough,             !- Roughness
    0.1016,                  !- Thickness {m}
    0.89,                    !- Conductivity {W/m-K}
    1920,                    !- Density {kg/m3}
    790;

!- Specific Heat {J/kg-K}

  Material,
    I02 50mm insulation board,  !- Name
    MediumRough,             !- Roughness
    0.0508,                  !- Thickness {m}
    0.03,                    !- Conductivity {W/m-K}
    43,                      !- Density {kg/m3}
    1210;

!- Specific Heat {J/kg-K}

  Material:AirGap,
    F04 Wall air space resistance,  !- Name
    0.15;

!- Specific Heat {J/kg-K}

  Material,
    G01a 19mm gypsum board,  !- Name
    MediumSmooth,            !- Roughness
    0.019,                   !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    800,                     !- Density {kg/m3}
    1090;

!- Layer 4

  Construction,
    Light Roof/Ceiling,      !- Name
    M11 100mm lightweight concrete,  !- Outside Layer
    F05 Ceiling air space resistance,  !- Layer 2
    F16 Acoustic tile;

!- Specific Heat {J/kg-K}

  Material,
    M11 100mm lightweight concrete,  !- Name
    MediumRough,             !- Roughness
    0.1016,                  !- Thickness {m}
    0.53,                    !- Conductivity {W/m-K}
    1280,                    !- Density {kg/m3}
    840;

!- Thermal Resistance {m2-K/W}

  Material:AirGap,
    F05 Ceiling air space resistance,  !- Name
    0.18;

!- Specific Heat {J/kg-K}

  Material,
    F16 Acoustic tile,       !- Name
    MediumSmooth,            !- Roughness
    0.0191,                  !- Thickness {m}
    0.06,                    !- Conductivity {W/m-K}
    368,                     !- Density {kg/m3}
    590;


  Zone,
    ZONE ONE,             !- Name
    0,                       !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate;           !- Volume {m3}

  BuildingSurface:Detailed,
    Wall_South,                  !- Name
    Wall,             !- Surface Type
    Medium Exterior Wall,                !- Construction Name
    ZONE ONE,             !- Zone Name
    ,                        !- Space Name
    Outdoors,             !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,                   !- Sun Exposure
    WindExposed,                  !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    0.00, 0.00, 0.00,  !- X,Y,Z ==> Vertex 1
    6.00, 0.00, 0.00,  !- X,Y,Z ==> Vertex 2
    6.00, 0.00, 4.00,  !- X,Y,Z ==> Vertex 3
    0.00, 0.00, 4.00;  !- X,Y,Z ==> Vertex 4

  FenestrationSurface:Detailed,
    Wall_South_Window,      !- Name
    Window,                  !- Surface Type
    Theoretical Glass [167],         !- Construction Name
    Wall_South,             !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.5,                     !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    2.00, 0.00, 1.00,  !- X,Y,Z ==> Vertex 1
    3.50, 0.00, 1.00,  !- X,Y,Z ==> Vertex 2
    3.50, 0.00, 3.00,  !- X,Y,Z ==> Vertex 3
    2.00, 0.00, 3.00;  !- X,Y,Z ==> Vertex 4

  BuildingSurface:Detailed,
    Wall_East,                  !- Name
    Wall,             !- Surface Type
    Medium Exterior Wall,                !- Construction Name
    ZONE ONE,             !- Zone Name
    ,                        !- Space Name
    Outdoors,             !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,                   !- Sun Exposure
    WindExposed,                  !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    6.00, 0.00, 0.00,  !- X,Y,Z ==> Vertex 1
    6.00, 8.00, 0.00,  !- X,Y,Z ==> Vertex 2
    6.00, 8.00, 4.00,  !- X,Y,Z ==> Vertex 3
    6.00, 0.00, 4.00;  !- X,Y,Z ==> Vertex 4

  BuildingSurface:Detailed,
    Wall_North,                  !- Name
    Wall,             !- Surface Type
    Medium Exterior Wall,                !- Construction Name
    ZONE ONE,             !- Zone Name
    ,                        !- Space Name
    Outdoors,             !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,                   !- Sun Exposure
    WindExposed,                  !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    6.00, 8.00, 0.00,  !- X,Y,Z ==> Vertex 1
    0.00, 8.00, 0.00,  !- X,Y,Z ==> Vertex 2
    0.00, 8.00, 4.00,  !- X,Y,Z ==> Vertex 3
    6.00, 8.00, 4.00;  !- X,Y,Z ==> Vertex 4

  BuildingSurface:Detailed,
    Wall_West,                  !- Name
    Wall,             !- Surface Type
    Medium Exterior Wall,                !- Construction Name
    ZONE ONE,             !- Zone Name
    ,                        !- Space Name
    Outdoors,             !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,                   !- Sun Exposure
    WindExposed,                  !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    0.00, 8.00, 0.00,  !- X,Y,Z ==> Vertex 1
    0.00, 0.00, 0.00,  !- X,Y,Z ==> Vertex 2
    0.00, 0.00, 4.00,  !- X,Y,Z ==> Vertex 3
    0.00, 8.00, 4.00;  !- X,Y,Z ==> Vertex 4

  FenestrationSurface:Detailed,
    Wall_West_Window,      !- Name
    Window,                  !- Surface Type
    Theoretical Glass [167],         !- Construction Name
    Wall_West,             !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.5,                     !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    0.00, 6.00, 1.00,  !- X,Y,Z ==> Vertex 1
    0.00, 5.20, 1.00,  !- X,Y,Z ==> Vertex 2
    0.00, 5.20, 2.50,  !- X,Y,Z ==> Vertex 3
    0.00, 6.00, 2.50;  !- X,Y,Z ==> Vertex 4

  FenestrationSurface:Detailed,
    Wall_West_Door,      !- Name
    Door,                  !- Surface Type
    Generic_Door_Constr,  !- Construction Name
    Wall_West,             !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.5,                     !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    0.00, 3.00, 0.00,  !- X,Y,Z ==> Vertex 1
    0.00, 2.00, 0.00,  !- X,Y,Z ==> Vertex 2
    0.00, 2.00, 2.50,  !- X,Y,Z ==> Vertex 3
    0.00, 3.00, 2.50;  !- X,Y,Z ==> Vertex 4

  BuildingSurface:Detailed,
    Roof,                  !- Name
    Roof,             !- Surface Type
    Light Roof/Ceiling,                !- Construction Name
    ZONE ONE,             !- Zone Name
    ,                        !- Space Name
    Outdoors,             !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,                   !- Sun Exposure
    WindExposed,                  !- Wind Exposure
    0,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    0.00, 8.00, 4.00,  !- X,Y,Z ==> Vertex 1
    0.00, 0.00, 4.00,  !- X,Y,Z ==> Vertex 2
    6.00, 0.00, 4.00,  !- X,Y,Z ==> Vertex 3
    6.00, 8.00, 4.00;  !- X,Y,Z ==> Vertex 4

  BuildingSurface:Detailed,
    Floor,                  !- Name
    Floor,             !- Surface Type
    Medium Exterior Wall,                !- Construction Name
    ZONE ONE,             !- Zone Name
    ,                        !- Space Name
    Ground,             !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    0.00, 8.00, 0.00,  !- X,Y,Z ==> Vertex 1
    6.00, 8.00, 0.00,  !- X,Y,Z ==> Vertex 2
    6.00, 0.00, 0.00,  !- X,Y,Z ==> Vertex 3
    0.00, 0.00, 0.00;  !- X,Y,Z ==> Vertex 4

  Material,
    Generic_Door_Material,   !- Name
    Smooth,                  !- Roughness
    0.05,                    !- Thickness {m}
    0.15,                    !- Conductivity {W/m-K}
    600,                     !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Construction,
    Generic_Door_Constr,     !- Name
    Generic_Door_Material;   !- Outside Layer