  Version,25.2;

  Building,
    Exercise 1A,             !- Name
    0.0,                     !- North Axis {deg}
    Country,                 !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value {W}
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

  Timestep,4;

  SimulationControl,
    Yes,                     !- Do Zone Sizing Calculation
    Yes,                     !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    Yes,                     !- Run Simulation for Sizing Periods
    No,                      !- Run Simulation for Weather File Run Periods
    No,                      !- Do HVAC Sizing Simulation for Sizing Periods
    1;                       !- Maximum Number of HVAC Sizing Simulation Passes

  Sizing:Parameters,
    1.2,                     !- Heating Sizing Factor
    1.2;                     !- Cooling Sizing Factor

  Site:Location,
    CHICAGO_IL_USA TMY2-94846,  !- Name
    41.78000,                !- Latitude {deg}
    -87.75000,               !- Longitude {deg}
    -6.000000,               !- Time Zone {hr}
    190.0000;                !- Elevation {m}

  SizingPeriod:DesignDay,
    CHICAGO_IL_USA Cooling .4% Conditions DB=>MWB,  !- Name
    7,                       !- Month
    21,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    32.80000,                !- Maximum Dry-Bulb Temperature {C}
    10.90000,                !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    23.60000,                !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    99063.21,                !- Barometric Pressure {Pa}
    0.0,                     !- Wind Speed {m/s}
    0.0,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    1.000000;                !- Sky Clearness

  SizingPeriod:DesignDay,
    CHICAGO_IL_USA Heating 99.6% Conditions,  !- Name
    1,                       !- Month
    21,                      !- Day of Month
    WinterDesignDay,         !- Day Type
    -21.20000,               !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    -21.20000,               !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    99063.21,                !- Barometric Pressure {Pa}
    4.600000,                !- Wind Speed {m/s}
    270.0000,                !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    0.0;                     !- Sky Clearness

  Site:GroundTemperature:BuildingSurface,18.3,18.2,18.3,18.4,20.1,22.0,22.3,22.5,22.5,20.7,18.9,18.5;

  Material,
    GenericMaterial,         !- Name
    MediumSmooth,            !- Roughness
    0.1,                     !- Thickness {m}
    0.5,                     !- Conductivity {W/m-K}
    1000.0,                  !- Density {kg/m3}
    1000.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Construction,
    GenericConstruction,     !- Name
    GenericMaterial;         !- Outside Layer

  GlobalGeometryRules,
    LowerLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative;                !- Coordinate System

! ==========================================================================
! GEOMETRY IS NOT INCLUDED IN THIS TEMPLATE.
! geometry_util.py generates Zone, Walls, Roof, Floor, and Windows
! dynamically and appends them to this template during IDF assembly.
! ==========================================================================

  ScheduleTypeLimits,
    Any Number;              !- Name

  Schedule:Compact,
    ALWAYS 4,                !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,4;          !- Field 3

  Schedule:Compact,
    ALWAYS 20,               !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,20;         !- Field 3

  Schedule:Compact,
    ALWAYS 24,               !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,24;         !- Field 3

  Schedule:Compact,
    ALWAYS_ON,               !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1;          !- Field 3

  Schedule:Compact,
    ACTIVITY_SCH,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,120;        !- Field 3            !- Activity Level Schedule Name                       !- Fraction Replaceable                 !- End-Use Subcategory

! ==========================================================================
! HVAC SYSTEM IS NOT INCLUDED IN THIS TEMPLATE.
! ai_generator.py loads the selected HVAC template from templates/hvac/
! and injects it here during IDF assembly.
! ==========================================================================
! ============================================================================
! HVAC Template: Ideal Loads Air System
! Description: A simplified, perfect heating/cooling system. No real equipment
!              is modelled. EnergyPlus calculates the exact energy needed to
!              maintain setpoints. Best for envelope-focused studies.
! Complexity: Very Low (always simulates successfully)
! ============================================================================

  ZoneHVAC:EquipmentConnections,
    Office,                !- Zone Name
    Office Equipment,      !- Zone Conditioning Equipment List Name
    Office Supply Inlet,   !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    Office Zone Air Node,  !- Zone Air Node Name
    Office Return Outlet;  !- Zone Return Air Node or NodeList Name

  ZoneHVAC:EquipmentList,
    Office Equipment,      !- Name
    SequentialLoad,          !- Load Distribution Scheme
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
    Office Purchased Air,  !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1,                       !- Zone Equipment 1 Heating or No-Load Sequence
    ,                        !- Zone Equipment 1 Sequential Cooling Fraction Schedule Name
    ;                        !- Zone Equipment 1 Sequential Heating Fraction Schedule Name

  ZoneHVAC:IdealLoadsAirSystem,
    Office Purchased Air,  !- Name
    ,                        !- Availability Schedule Name
    Office Supply Inlet,   !- Zone Supply Air Node Name
    ,                        !- Zone Exhaust Air Node Name
    ,                        !- System Inlet Air Node Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    13,                      !- Minimum Cooling Supply Air Temperature {C}
    0.015,                   !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.01,                    !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    NoLimit,                 !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    NoLimit,                 !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ConstantSupplyHumidityRatio,  !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ConstantSupplyHumidityRatio,  !- Humidification Control Type
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    ,                        !- Demand Controlled Ventilation Type
    ,                        !- Outdoor Air Economizer Type
    ,                        !- Heat Recovery Type
    ,                        !- Sensible Heat Recovery Effectiveness {dimensionless}
    ;                        !- Latent Heat Recovery Effectiveness {dimensionless}

! ============================================================================
! HVAC Template: Ideal Loads Air System
! Description: A simplified, perfect heating/cooling system. No real equipment
!              is modelled. EnergyPlus calculates the exact energy needed to
!              maintain setpoints. Best for envelope-focused studies.
! Complexity: Very Low (always simulates successfully)
! ============================================================================

  ZoneHVAC:EquipmentConnections,
    Meeting Room,                !- Zone Name
    Meeting Room Equipment,      !- Zone Conditioning Equipment List Name
    Meeting Room Supply Inlet,   !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    Meeting Room Zone Air Node,  !- Zone Air Node Name
    Meeting Room Return Outlet;  !- Zone Return Air Node or NodeList Name

  ZoneHVAC:EquipmentList,
    Meeting Room Equipment,      !- Name
    SequentialLoad,          !- Load Distribution Scheme
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
    Meeting Room Purchased Air,  !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1,                       !- Zone Equipment 1 Heating or No-Load Sequence
    ,                        !- Zone Equipment 1 Sequential Cooling Fraction Schedule Name
    ;                        !- Zone Equipment 1 Sequential Heating Fraction Schedule Name

  ZoneHVAC:IdealLoadsAirSystem,
    Meeting Room Purchased Air,  !- Name
    ,                        !- Availability Schedule Name
    Meeting Room Supply Inlet,   !- Zone Supply Air Node Name
    ,                        !- Zone Exhaust Air Node Name
    ,                        !- System Inlet Air Node Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    13,                      !- Minimum Cooling Supply Air Temperature {C}
    0.015,                   !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.01,                    !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    NoLimit,                 !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    NoLimit,                 !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ConstantSupplyHumidityRatio,  !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ConstantSupplyHumidityRatio,  !- Humidification Control Type
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    ,                        !- Demand Controlled Ventilation Type
    ,                        !- Outdoor Air Economizer Type
    ,                        !- Heat Recovery Type
    ,                        !- Sensible Heat Recovery Effectiveness {dimensionless}
    ;                        !- Latent Heat Recovery Effectiveness {dimensionless}

! ============================================================================
! HVAC Template: Ideal Loads Air System
! Description: A simplified, perfect heating/cooling system. No real equipment
!              is modelled. EnergyPlus calculates the exact energy needed to
!              maintain setpoints. Best for envelope-focused studies.
! Complexity: Very Low (always simulates successfully)
! ============================================================================

  ZoneHVAC:EquipmentConnections,
    Lobby,                !- Zone Name
    Lobby Equipment,      !- Zone Conditioning Equipment List Name
    Lobby Supply Inlet,   !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    Lobby Zone Air Node,  !- Zone Air Node Name
    Lobby Return Outlet;  !- Zone Return Air Node or NodeList Name

  ZoneHVAC:EquipmentList,
    Lobby Equipment,      !- Name
    SequentialLoad,          !- Load Distribution Scheme
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
    Lobby Purchased Air,  !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1,                       !- Zone Equipment 1 Heating or No-Load Sequence
    ,                        !- Zone Equipment 1 Sequential Cooling Fraction Schedule Name
    ;                        !- Zone Equipment 1 Sequential Heating Fraction Schedule Name

  ZoneHVAC:IdealLoadsAirSystem,
    Lobby Purchased Air,  !- Name
    ,                        !- Availability Schedule Name
    Lobby Supply Inlet,   !- Zone Supply Air Node Name
    ,                        !- Zone Exhaust Air Node Name
    ,                        !- System Inlet Air Node Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    13,                      !- Minimum Cooling Supply Air Temperature {C}
    0.015,                   !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.01,                    !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    NoLimit,                 !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    NoLimit,                 !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ConstantSupplyHumidityRatio,  !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ConstantSupplyHumidityRatio,  !- Humidification Control Type
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    ,                        !- Demand Controlled Ventilation Type
    ,                        !- Outdoor Air Economizer Type
    ,                        !- Heat Recovery Type
    ,                        !- Sensible Heat Recovery Effectiveness {dimensionless}
    ;                        !- Latent Heat Recovery Effectiveness {dimensionless}

  !- Control 1 Name    !- Cooling Setpoint Temperature Schedule Name


  Schedule:Compact,
    OCCUPANCY_SCH,
    Any Number,
    Through: 12/31,
    For: Weekdays SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,
    Until: 09:00, 0,
    Until: 17:00, 1,
    Until: 24:00, 0,
    For: Weekends Holidays AllOtherDays,
    Until: 24:00, 1;


  Schedule:Compact,
    LIGHTING_SCH,
    Any Number,
    Through: 12/31,
    For: Weekdays SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,
    Until: 08:00, 0,
    Until: 18:00, 1,
    Until: 24:00, 0,
    For: Weekends Holidays AllOtherDays,
    Until: 24:00, 1;


  Schedule:Compact,
    EQUIPMENT_SCH,
    Any Number,
    Through: 12/31,
    For: Weekdays SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,
    Until: 24:00, 1,
    For: Weekends Holidays AllOtherDays,
    Until: 24:00, 1;


  Schedule:Compact,
    HEATING_SETPOINT_SCH,
    Any Number,
    Through: 12/31,
    For: Weekdays SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,
    Until: 07:00, 15.0,
    Until: 18:00, 21.0,
    Until: 24:00, 15.0,
    For: Weekends Holidays AllOtherDays,
    Until: 07:00, 15.0,
    Until: 18:00, 21.0,
    Until: 24:00, 15.0;


  Schedule:Compact,
    COOLING_SETPOINT_SCH,
    Any Number,
    Through: 12/31,
    For: Weekdays SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,
    Until: 07:00, 28.0,
    Until: 18:00, 24.0,
    Until: 24:00, 28.0,
    For: Weekends Holidays AllOtherDays,
    Until: 07:00, 28.0,
    Until: 18:00, 24.0,
    Until: 24:00, 28.0;

      !- Air Changes per Hour {1/hr}       !- Outdoor Air Flow Air Changes per Hour {1/hr}

  WindowMaterial:SimpleGlazingSystem,
    Simple Window Glass,     !- Name
    3.0,       !- U-Factor
    0.5,           !- Solar Heat Gain Coefficient
    0.5;                     !- Visible Transmittance

  Construction,
    Theoretical Glass [167], !- Name
    Simple Window Glass;     !- Outside Layer


Construction,
  Custom_Wall_Office_1,
  M01 100mm brick,
  I02 50mm insulation board,
  F04 Wall air space resistance,
  G01a 19mm gypsum board,
  M01 100mm brick,
  I02 50mm insulation board;


Construction,
  Custom_Wall_Meeting Room_2,
  M01 100mm brick,
  I02 50mm insulation board,
  F04 Wall air space resistance,
  G01a 19mm gypsum board,
  M01 100mm brick,
  I02 50mm insulation board;


!- Specific Heat {J/kg-K}

  Material,
    M01 100mm brick,         !- Name
    MediumRough,             !- Roughness
    0.1016,                  !- Thickness {m}
    0.89,                    !- Conductivity {W/m-K}
    1920,                    !- Density {kg/m3}
    790;

!- Specific Heat {J/kg-K}

  Material,
    I02 50mm insulation board,  !- Name
    MediumRough,             !- Roughness
    0.0508,                  !- Thickness {m}
    0.03,                    !- Conductivity {W/m-K}
    43,                      !- Density {kg/m3}
    1210;

!- Specific Heat {J/kg-K}

  Material:AirGap,
    F04 Wall air space resistance,  !- Name
    0.15;

!- Specific Heat {J/kg-K}

  Material,
    G01a 19mm gypsum board,  !- Name
    MediumSmooth,            !- Roughness
    0.019,                   !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    800,                     !- Density {kg/m3}
    1090;

!===============================================================================
! CompositeWallConstructions.idf
!
! COMPOSITE WALL CONSTRUCTIONS. The thickness, conductivity, density and specific heat values of the
! material layers for these constructions have been taken from the ASHRAE report "Modeling Two- and
! Three-Dimensional Heat Transfer through Composite Wall and Roof Assemblies in Hourly Energy Simulation
! Programs (1145-TRP)," by EnerModal Engineering Limited, Oak Ridge National Laboratory, and the
! Polish Academy of Sciences, January 2001.
!
! Revised March 2006:  The referenced report lists materials from inside to outside.  The layer numbers
!                      from the report are retained, but are now listed in EnergyPlus order, from outside
!                      to inside in the CONSTRUCTION object.
!
! ASHRAE 1145-RP Wall Assembly 1
! 2"x4" wood studs at 24" on center with between-stud R11 fibreglass insulation.
! Layers are 1/2" wood siding, 1/2" plywood, 2x4 wood studs and R11 insulation, 1/2" gypsum board.
! Area-average R-Value = 11.391 ft2-F-h/Btu (2.005 m2-K/W).
! Total wall thickness = 5.00in (0.127m)
! Material layer names follow:
! The objects and syntax in this dataset comply with EnergyPlus, Version 8.4.0 and above, unless otherwise noted.

  Construction,
    Composite 2x4 Wood Stud R11,  !- Name
    Composite 2x4 Wood Stud R11 #3,  !- Outside Layer
    Composite 2x4 Wood Stud R11 #2,  !- Layer 2
    Composite 2x4 Wood Stud R11 #1;

!- Visible Absorptance

  Material,
    Composite 2x4 Wood Stud R11 #3,  !- Name
    Smooth,                  !- Roughness
    0.025,                   !- Thickness {m}
    0.124,                   !- Conductivity {W/m-K}
    508.45,                  !- Density {kg/m3}
    1048,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;

!- Visible Absorptance

  Material,
    Composite 2x4 Wood Stud R11 #2,  !- Name
    Smooth,                  !- Roughness
    0.083,                   !- Thickness {m}
    0.049,                   !- Conductivity {W/m-K}
    119.63,                  !- Density {kg/m3}
    1048,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;

!- Layer 3

  Material,
    Composite 2x4 Wood Stud R11 #1,  !- Name
    Smooth,                  !- Roughness
    0.019,                   !- Thickness {m}
    0.186,                   !- Conductivity {W/m-K}
    640.0,                   !- Density {kg/m3}
    1048,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;

!- Outside Layer

  Construction,
    Medium Exterior Wall,    !- Name
    M01 100mm brick,         !- Outside Layer
    I02 50mm insulation board,  !- Layer 2
    F04 Wall air space resistance,  !- Layer 3
    G01a 19mm gypsum board;


  Zone,
    Office,                  !- Name
    0,                       !- Direction of Relative North {deg}
    0.00,                !- X Origin {m}
    0.00,                !- Y Origin {m}
    0.00,                !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate;           !- Volume {m3}

  BuildingSurface:Detailed,
    Office_Wall_South,                  !- Name
    Wall,             !- Surface Type
    Custom_Wall_Office_1,                !- Construction Name
    Office,             !- Zone Name
    ,                        !- Space Name
    Outdoors,             !- Outside Boundary Condition
    ,         !- Outside Boundary Condition Object
    SunExposed,                   !- Sun Exposure
    WindExposed,                  !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    0.00, 0.00, 0.00,  !- X,Y,Z ==> Vertex 1
    6.00, 0.00, 0.00,  !- X,Y,Z ==> Vertex 2
    6.00, 0.00, 4.00,  !- X,Y,Z ==> Vertex 3
    0.00, 0.00, 4.00;  !- X,Y,Z ==> Vertex 4

  FenestrationSurface:Detailed,
    Office_Wall_South_Door,      !- Name
    Door,                  !- Surface Type
    Generic_Door_Constr,  !- Construction Name
    Office_Wall_South,             !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.5,                     !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    5.00, 0.00, 0.00,  !- X,Y,Z ==> Vertex 1
    6.00, 0.00, 0.00,  !- X,Y,Z ==> Vertex 2
    6.00, 0.00, 2.50,  !- X,Y,Z ==> Vertex 3
    5.00, 0.00, 2.50;  !- X,Y,Z ==> Vertex 4

  BuildingSurface:Detailed,
    Office_Wall_East,                  !- Name
    Wall,             !- Surface Type
    Interior_Partition,                !- Construction Name
    Office,             !- Zone Name
    ,                        !- Space Name
    Surface,             !- Outside Boundary Condition
    Lobby_Wall_West,         !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    6.00, 0.00, 0.00,  !- X,Y,Z ==> Vertex 1
    6.00, 8.00, 0.00,  !- X,Y,Z ==> Vertex 2
    6.00, 8.00, 4.00,  !- X,Y,Z ==> Vertex 3
    6.00, 0.00, 4.00;  !- X,Y,Z ==> Vertex 4

  BuildingSurface:Detailed,
    Office_Wall_North,                  !- Name
    Wall,             !- Surface Type
    Interior_Partition,                !- Construction Name
    Office,             !- Zone Name
    ,                        !- Space Name
    Surface,             !- Outside Boundary Condition
    Meeting Room_Wall_South,         !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    6.00, 8.00, 0.00,  !- X,Y,Z ==> Vertex 1
    0.00, 8.00, 0.00,  !- X,Y,Z ==> Vertex 2
    0.00, 8.00, 4.00,  !- X,Y,Z ==> Vertex 3
    6.00, 8.00, 4.00;  !- X,Y,Z ==> Vertex 4

  FenestrationSurface:Detailed,
    Office_Wall_North_Door,      !- Name
    Door,                  !- Surface Type
    Interior_Door_Constr,  !- Construction Name
    Office_Wall_North,             !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.5,                     !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    1.50, 8.00, 0.00,  !- X,Y,Z ==> Vertex 1
    0.50, 8.00, 0.00,  !- X,Y,Z ==> Vertex 2
    0.50, 8.00, 2.50,  !- X,Y,Z ==> Vertex 3
    1.50, 8.00, 2.50;  !- X,Y,Z ==> Vertex 4

  BuildingSurface:Detailed,
    Office_Wall_West,                  !- Name
    Wall,             !- Surface Type
    Custom_Wall_Office_1,                !- Construction Name
    Office,             !- Zone Name
    ,                        !- Space Name
    Outdoors,             !- Outside Boundary Condition
    ,         !- Outside Boundary Condition Object
    SunExposed,                   !- Sun Exposure
    WindExposed,                  !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    0.00, 8.00, 0.00,  !- X,Y,Z ==> Vertex 1
    0.00, 0.00, 0.00,  !- X,Y,Z ==> Vertex 2
    0.00, 0.00, 4.00,  !- X,Y,Z ==> Vertex 3
    0.00, 8.00, 4.00;  !- X,Y,Z ==> Vertex 4

  FenestrationSurface:Detailed,
    Office_Wall_West_Door,      !- Name
    Door,                  !- Surface Type
    Generic_Door_Constr,  !- Construction Name
    Office_Wall_West,             !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.5,                     !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    0.00, 6.00, 0.00,  !- X,Y,Z ==> Vertex 1
    0.00, 5.00, 0.00,  !- X,Y,Z ==> Vertex 2
    0.00, 5.00, 2.50,  !- X,Y,Z ==> Vertex 3
    0.00, 6.00, 2.50;  !- X,Y,Z ==> Vertex 4

  BuildingSurface:Detailed,
    Office_Roof_South,                  !- Name
    Roof,             !- Surface Type
    Composite 2x4 Wood Stud R11,                !- Construction Name
    Office,             !- Zone Name
    ,                        !- Space Name
    Outdoors,             !- Outside Boundary Condition
    ,         !- Outside Boundary Condition Object
    SunExposed,                   !- Sun Exposure
    WindExposed,                  !- Wind Exposure
    0,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    0.00, 0.00, 4.00,  !- X,Y,Z ==> Vertex 1
    6.00, 0.00, 4.00,  !- X,Y,Z ==> Vertex 2
    6.00, 4.00, 7.00,  !- X,Y,Z ==> Vertex 3
    0.00, 4.00, 7.00;  !- X,Y,Z ==> Vertex 4

  BuildingSurface:Detailed,
    Office_Roof_North,                  !- Name
    Roof,             !- Surface Type
    Composite 2x4 Wood Stud R11,                !- Construction Name
    Office,             !- Zone Name
    ,                        !- Space Name
    Outdoors,             !- Outside Boundary Condition
    ,         !- Outside Boundary Condition Object
    SunExposed,                   !- Sun Exposure
    WindExposed,                  !- Wind Exposure
    0,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    6.00, 8.00, 4.00,  !- X,Y,Z ==> Vertex 1
    0.00, 8.00, 4.00,  !- X,Y,Z ==> Vertex 2
    0.00, 4.00, 7.00,  !- X,Y,Z ==> Vertex 3
    6.00, 4.00, 7.00;  !- X,Y,Z ==> Vertex 4

  BuildingSurface:Detailed,
    Office_Gable_East,                  !- Name
    Wall,             !- Surface Type
    Custom_Wall_Office_1,                !- Construction Name
    Office,             !- Zone Name
    ,                        !- Space Name
    Outdoors,             !- Outside Boundary Condition
    ,         !- Outside Boundary Condition Object
    SunExposed,                   !- Sun Exposure
    WindExposed,                  !- Wind Exposure
    0.50,                    !- View Factor to Ground
    3,                       !- Number of Vertices
    6.00, 0.00, 4.00,  !- X,Y,Z ==> Vertex 1
    6.00, 8.00, 4.00,  !- X,Y,Z ==> Vertex 2
    6.00, 4.00, 7.00;  !- X,Y,Z ==> Vertex 3

  BuildingSurface:Detailed,
    Office_Gable_West,                  !- Name
    Wall,             !- Surface Type
    Custom_Wall_Office_1,                !- Construction Name
    Office,             !- Zone Name
    ,                        !- Space Name
    Outdoors,             !- Outside Boundary Condition
    ,         !- Outside Boundary Condition Object
    SunExposed,                   !- Sun Exposure
    WindExposed,                  !- Wind Exposure
    0.50,                    !- View Factor to Ground
    3,                       !- Number of Vertices
    0.00, 8.00, 4.00,  !- X,Y,Z ==> Vertex 1
    0.00, 0.00, 4.00,  !- X,Y,Z ==> Vertex 2
    0.00, 4.00, 7.00;  !- X,Y,Z ==> Vertex 3

  FenestrationSurface:Detailed,
    Office_Roof_South_Skylight,  !- Name
    Window,                  !- Surface Type
    Theoretical Glass [167],         !- Construction Name
    Office_Roof_South,             !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0,                       !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    2.00, 1.40, 5.05,  !- X,Y,Z ==> Vertex 1
    4.00, 1.40, 5.05,  !- X,Y,Z ==> Vertex 2
    4.00, 2.60, 5.95,  !- X,Y,Z ==> Vertex 3
    2.00, 2.60, 5.95;  !- X,Y,Z ==> Vertex 4

  BuildingSurface:Detailed,
    Office_Floor,                  !- Name
    Floor,             !- Surface Type
    Custom_Wall_Office_1,                !- Construction Name
    Office,             !- Zone Name
    ,                        !- Space Name
    Ground,             !- Outside Boundary Condition
    ,         !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    0.00, 8.00, 0.00,  !- X,Y,Z ==> Vertex 1
    6.00, 8.00, 0.00,  !- X,Y,Z ==> Vertex 2
    6.00, 0.00, 0.00,  !- X,Y,Z ==> Vertex 3
    0.00, 0.00, 0.00;  !- X,Y,Z ==> Vertex 4

  Zone,
    Meeting Room,                  !- Name
    0,                       !- Direction of Relative North {deg}
    0.00,                !- X Origin {m}
    8.00,                !- Y Origin {m}
    0.00,                !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate;           !- Volume {m3}

  BuildingSurface:Detailed,
    Meeting Room_Wall_South,                  !- Name
    Wall,             !- Surface Type
    Interior_Partition,                !- Construction Name
    Meeting Room,             !- Zone Name
    ,                        !- Space Name
    Surface,             !- Outside Boundary Condition
    Office_Wall_North,         !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    0.00, 0.00, 0.00,  !- X,Y,Z ==> Vertex 1
    6.00, 0.00, 0.00,  !- X,Y,Z ==> Vertex 2
    6.00, 0.00, 4.00,  !- X,Y,Z ==> Vertex 3
    0.00, 0.00, 4.00;  !- X,Y,Z ==> Vertex 4

  FenestrationSurface:Detailed,
    Meeting Room_Wall_South_Door,      !- Name
    Door,                  !- Surface Type
    Interior_Door_Constr,  !- Construction Name
    Meeting Room_Wall_South,             !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.5,                     !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    0.50, 0.00, 0.00,  !- X,Y,Z ==> Vertex 1
    1.50, 0.00, 0.00,  !- X,Y,Z ==> Vertex 2
    1.50, 0.00, 2.50,  !- X,Y,Z ==> Vertex 3
    0.50, 0.00, 2.50;  !- X,Y,Z ==> Vertex 4

  BuildingSurface:Detailed,
    Meeting Room_Wall_East,                  !- Name
    Wall,             !- Surface Type
    Custom_Wall_Meeting Room_2,                !- Construction Name
    Meeting Room,             !- Zone Name
    ,                        !- Space Name
    Outdoors,             !- Outside Boundary Condition
    ,         !- Outside Boundary Condition Object
    SunExposed,                   !- Sun Exposure
    WindExposed,                  !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    6.00, 0.00, 0.00,  !- X,Y,Z ==> Vertex 1
    6.00, 4.00, 0.00,  !- X,Y,Z ==> Vertex 2
    6.00, 4.00, 4.00,  !- X,Y,Z ==> Vertex 3
    6.00, 0.00, 4.00;  !- X,Y,Z ==> Vertex 4

  BuildingSurface:Detailed,
    Meeting Room_Wall_North,                  !- Name
    Wall,             !- Surface Type
    Custom_Wall_Meeting Room_2,                !- Construction Name
    Meeting Room,             !- Zone Name
    ,                        !- Space Name
    Outdoors,             !- Outside Boundary Condition
    ,         !- Outside Boundary Condition Object
    SunExposed,                   !- Sun Exposure
    WindExposed,                  !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    6.00, 4.00, 0.00,  !- X,Y,Z ==> Vertex 1
    0.00, 4.00, 0.00,  !- X,Y,Z ==> Vertex 2
    0.00, 4.00, 4.00,  !- X,Y,Z ==> Vertex 3
    6.00, 4.00, 4.00;  !- X,Y,Z ==> Vertex 4

  FenestrationSurface:Detailed,
    Meeting Room_Wall_North_Window,      !- Name
    Window,                  !- Surface Type
    Theoretical Glass [167],         !- Construction Name
    Meeting Room_Wall_North,             !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.5,                     !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    4.00, 4.00, 1.50,  !- X,Y,Z ==> Vertex 1
    3.00, 4.00, 1.50,  !- X,Y,Z ==> Vertex 2
    3.00, 4.00, 2.50,  !- X,Y,Z ==> Vertex 3
    4.00, 4.00, 2.50;  !- X,Y,Z ==> Vertex 4

  BuildingSurface:Detailed,
    Meeting Room_Wall_West,                  !- Name
    Wall,             !- Surface Type
    Custom_Wall_Meeting Room_2,                !- Construction Name
    Meeting Room,             !- Zone Name
    ,                        !- Space Name
    Outdoors,             !- Outside Boundary Condition
    ,         !- Outside Boundary Condition Object
    SunExposed,                   !- Sun Exposure
    WindExposed,                  !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    0.00, 4.00, 0.00,  !- X,Y,Z ==> Vertex 1
    0.00, 0.00, 0.00,  !- X,Y,Z ==> Vertex 2
    0.00, 0.00, 4.00,  !- X,Y,Z ==> Vertex 3
    0.00, 4.00, 4.00;  !- X,Y,Z ==> Vertex 4

  BuildingSurface:Detailed,
    Meeting Room_Roof_South,                  !- Name
    Roof,             !- Surface Type
    Composite 2x4 Wood Stud R11,                !- Construction Name
    Meeting Room,             !- Zone Name
    ,                        !- Space Name
    Outdoors,             !- Outside Boundary Condition
    ,         !- Outside Boundary Condition Object
    SunExposed,                   !- Sun Exposure
    WindExposed,                  !- Wind Exposure
    0,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    0.00, 0.00, 4.00,  !- X,Y,Z ==> Vertex 1
    6.00, 0.00, 4.00,  !- X,Y,Z ==> Vertex 2
    6.00, 2.00, 7.00,  !- X,Y,Z ==> Vertex 3
    0.00, 2.00, 7.00;  !- X,Y,Z ==> Vertex 4

  BuildingSurface:Detailed,
    Meeting Room_Roof_North,                  !- Name
    Roof,             !- Surface Type
    Composite 2x4 Wood Stud R11,                !- Construction Name
    Meeting Room,             !- Zone Name
    ,                        !- Space Name
    Outdoors,             !- Outside Boundary Condition
    ,         !- Outside Boundary Condition Object
    SunExposed,                   !- Sun Exposure
    WindExposed,                  !- Wind Exposure
    0,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    6.00, 4.00, 4.00,  !- X,Y,Z ==> Vertex 1
    0.00, 4.00, 4.00,  !- X,Y,Z ==> Vertex 2
    0.00, 2.00, 7.00,  !- X,Y,Z ==> Vertex 3
    6.00, 2.00, 7.00;  !- X,Y,Z ==> Vertex 4

  BuildingSurface:Detailed,
    Meeting Room_Gable_East,                  !- Name
    Wall,             !- Surface Type
    Custom_Wall_Meeting Room_2,                !- Construction Name
    Meeting Room,             !- Zone Name
    ,                        !- Space Name
    Outdoors,             !- Outside Boundary Condition
    ,         !- Outside Boundary Condition Object
    SunExposed,                   !- Sun Exposure
    WindExposed,                  !- Wind Exposure
    0.50,                    !- View Factor to Ground
    3,                       !- Number of Vertices
    6.00, 0.00, 4.00,  !- X,Y,Z ==> Vertex 1
    6.00, 4.00, 4.00,  !- X,Y,Z ==> Vertex 2
    6.00, 2.00, 7.00;  !- X,Y,Z ==> Vertex 3

  BuildingSurface:Detailed,
    Meeting Room_Gable_West,                  !- Name
    Wall,             !- Surface Type
    Custom_Wall_Meeting Room_2,                !- Construction Name
    Meeting Room,             !- Zone Name
    ,                        !- Space Name
    Outdoors,             !- Outside Boundary Condition
    ,         !- Outside Boundary Condition Object
    SunExposed,                   !- Sun Exposure
    WindExposed,                  !- Wind Exposure
    0.50,                    !- View Factor to Ground
    3,                       !- Number of Vertices
    0.00, 4.00, 4.00,  !- X,Y,Z ==> Vertex 1
    0.00, 0.00, 4.00,  !- X,Y,Z ==> Vertex 2
    0.00, 2.00, 7.00;  !- X,Y,Z ==> Vertex 3

  FenestrationSurface:Detailed,
    Meeting Room_Roof_South_Skylight,  !- Name
    Window,                  !- Surface Type
    Theoretical Glass [167],         !- Construction Name
    Meeting Room_Roof_South,             !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0,                       !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    2.00, 0.58, 4.88,  !- X,Y,Z ==> Vertex 1
    4.00, 0.58, 4.88,  !- X,Y,Z ==> Vertex 2
    4.00, 1.42, 6.12,  !- X,Y,Z ==> Vertex 3
    2.00, 1.42, 6.12;  !- X,Y,Z ==> Vertex 4

  BuildingSurface:Detailed,
    Meeting Room_Floor,                  !- Name
    Floor,             !- Surface Type
    Custom_Wall_Office_1,                !- Construction Name
    Meeting Room,             !- Zone Name
    ,                        !- Space Name
    Ground,             !- Outside Boundary Condition
    ,         !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    0.00, 4.00, 0.00,  !- X,Y,Z ==> Vertex 1
    6.00, 4.00, 0.00,  !- X,Y,Z ==> Vertex 2
    6.00, 0.00, 0.00,  !- X,Y,Z ==> Vertex 3
    0.00, 0.00, 0.00;  !- X,Y,Z ==> Vertex 4

  Zone,
    Lobby,                  !- Name
    0,                       !- Direction of Relative North {deg}
    6.00,                !- X Origin {m}
    0.00,                !- Y Origin {m}
    0.00,                !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate;           !- Volume {m3}

  BuildingSurface:Detailed,
    Lobby_Wall_South,                  !- Name
    Wall,             !- Surface Type
    Medium Exterior Wall,                !- Construction Name
    Lobby,             !- Zone Name
    ,                        !- Space Name
    Outdoors,             !- Outside Boundary Condition
    ,         !- Outside Boundary Condition Object
    SunExposed,                   !- Sun Exposure
    WindExposed,                  !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    0.00, 0.00, 0.00,  !- X,Y,Z ==> Vertex 1
    5.00, 0.00, 0.00,  !- X,Y,Z ==> Vertex 2
    5.00, 0.00, 4.00,  !- X,Y,Z ==> Vertex 3
    0.00, 0.00, 4.00;  !- X,Y,Z ==> Vertex 4

  FenestrationSurface:Detailed,
    Lobby_Wall_South_Window,      !- Name
    Window,                  !- Surface Type
    Theoretical Glass [167],         !- Construction Name
    Lobby_Wall_South,             !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.5,                     !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    4.50, 0.00, 0.00,  !- X,Y,Z ==> Vertex 1
    6.50, 0.00, 0.00,  !- X,Y,Z ==> Vertex 2
    6.50, 0.00, 2.50,  !- X,Y,Z ==> Vertex 3
    4.50, 0.00, 2.50;  !- X,Y,Z ==> Vertex 4

  FenestrationSurface:Detailed,
    Lobby_Wall_South_Door,      !- Name
    Door,                  !- Surface Type
    Generic_Door_Constr,  !- Construction Name
    Lobby_Wall_South,             !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.5,                     !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    2.00, 0.00, 0.00,  !- X,Y,Z ==> Vertex 1
    3.00, 0.00, 0.00,  !- X,Y,Z ==> Vertex 2
    3.00, 0.00, 2.50,  !- X,Y,Z ==> Vertex 3
    2.00, 0.00, 2.50;  !- X,Y,Z ==> Vertex 4

  BuildingSurface:Detailed,
    Lobby_Wall_East,                  !- Name
    Wall,             !- Surface Type
    Medium Exterior Wall,                !- Construction Name
    Lobby,             !- Zone Name
    ,                        !- Space Name
    Outdoors,             !- Outside Boundary Condition
    ,         !- Outside Boundary Condition Object
    SunExposed,                   !- Sun Exposure
    WindExposed,                  !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    5.00, 0.00, 0.00,  !- X,Y,Z ==> Vertex 1
    5.00, 8.00, 0.00,  !- X,Y,Z ==> Vertex 2
    5.00, 8.00, 4.00,  !- X,Y,Z ==> Vertex 3
    5.00, 0.00, 4.00;  !- X,Y,Z ==> Vertex 4

  BuildingSurface:Detailed,
    Lobby_Wall_North,                  !- Name
    Wall,             !- Surface Type
    Medium Exterior Wall,                !- Construction Name
    Lobby,             !- Zone Name
    ,                        !- Space Name
    Outdoors,             !- Outside Boundary Condition
    ,         !- Outside Boundary Condition Object
    SunExposed,                   !- Sun Exposure
    WindExposed,                  !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    5.00, 8.00, 0.00,  !- X,Y,Z ==> Vertex 1
    0.00, 8.00, 0.00,  !- X,Y,Z ==> Vertex 2
    0.00, 8.00, 4.00,  !- X,Y,Z ==> Vertex 3
    5.00, 8.00, 4.00;  !- X,Y,Z ==> Vertex 4

  BuildingSurface:Detailed,
    Lobby_Wall_West,                  !- Name
    Wall,             !- Surface Type
    Interior_Partition,                !- Construction Name
    Lobby,             !- Zone Name
    ,                        !- Space Name
    Surface,             !- Outside Boundary Condition
    Office_Wall_East,         !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    0.00, 8.00, 0.00,  !- X,Y,Z ==> Vertex 1
    0.00, 0.00, 0.00,  !- X,Y,Z ==> Vertex 2
    0.00, 0.00, 4.00,  !- X,Y,Z ==> Vertex 3
    0.00, 8.00, 4.00;  !- X,Y,Z ==> Vertex 4

  BuildingSurface:Detailed,
    Lobby_Roof_South,                  !- Name
    Roof,             !- Surface Type
    Composite 2x4 Wood Stud R11,                !- Construction Name
    Lobby,             !- Zone Name
    ,                        !- Space Name
    Outdoors,             !- Outside Boundary Condition
    ,         !- Outside Boundary Condition Object
    SunExposed,                   !- Sun Exposure
    WindExposed,                  !- Wind Exposure
    0,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    0.00, 0.00, 4.00,  !- X,Y,Z ==> Vertex 1
    5.00, 0.00, 4.00,  !- X,Y,Z ==> Vertex 2
    5.00, 4.00, 7.00,  !- X,Y,Z ==> Vertex 3
    0.00, 4.00, 7.00;  !- X,Y,Z ==> Vertex 4

  BuildingSurface:Detailed,
    Lobby_Roof_North,                  !- Name
    Roof,             !- Surface Type
    Composite 2x4 Wood Stud R11,                !- Construction Name
    Lobby,             !- Zone Name
    ,                        !- Space Name
    Outdoors,             !- Outside Boundary Condition
    ,         !- Outside Boundary Condition Object
    SunExposed,                   !- Sun Exposure
    WindExposed,                  !- Wind Exposure
    0,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    5.00, 8.00, 4.00,  !- X,Y,Z ==> Vertex 1
    0.00, 8.00, 4.00,  !- X,Y,Z ==> Vertex 2
    0.00, 4.00, 7.00,  !- X,Y,Z ==> Vertex 3
    5.00, 4.00, 7.00;  !- X,Y,Z ==> Vertex 4

  BuildingSurface:Detailed,
    Lobby_Gable_East,                  !- Name
    Wall,             !- Surface Type
    Medium Exterior Wall,                !- Construction Name
    Lobby,             !- Zone Name
    ,                        !- Space Name
    Outdoors,             !- Outside Boundary Condition
    ,         !- Outside Boundary Condition Object
    SunExposed,                   !- Sun Exposure
    WindExposed,                  !- Wind Exposure
    0.50,                    !- View Factor to Ground
    3,                       !- Number of Vertices
    5.00, 0.00, 4.00,  !- X,Y,Z ==> Vertex 1
    5.00, 8.00, 4.00,  !- X,Y,Z ==> Vertex 2
    5.00, 4.00, 7.00;  !- X,Y,Z ==> Vertex 3

  BuildingSurface:Detailed,
    Lobby_Gable_West,                  !- Name
    Wall,             !- Surface Type
    Medium Exterior Wall,                !- Construction Name
    Lobby,             !- Zone Name
    ,                        !- Space Name
    Outdoors,             !- Outside Boundary Condition
    ,         !- Outside Boundary Condition Object
    SunExposed,                   !- Sun Exposure
    WindExposed,                  !- Wind Exposure
    0.50,                    !- View Factor to Ground
    3,                       !- Number of Vertices
    0.00, 8.00, 4.00,  !- X,Y,Z ==> Vertex 1
    0.00, 0.00, 4.00,  !- X,Y,Z ==> Vertex 2
    0.00, 4.00, 7.00;  !- X,Y,Z ==> Vertex 3

  FenestrationSurface:Detailed,
    Lobby_Roof_South_Skylight,  !- Name
    Window,                  !- Surface Type
    Theoretical Glass [167],         !- Construction Name
    Lobby_Roof_South,             !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0,                       !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    1.50, 1.40, 5.05,  !- X,Y,Z ==> Vertex 1
    3.50, 1.40, 5.05,  !- X,Y,Z ==> Vertex 2
    3.50, 2.60, 5.95,  !- X,Y,Z ==> Vertex 3
    1.50, 2.60, 5.95;  !- X,Y,Z ==> Vertex 4

  BuildingSurface:Detailed,
    Lobby_Floor,                  !- Name
    Floor,             !- Surface Type
    Custom_Wall_Office_1,                !- Construction Name
    Lobby,             !- Zone Name
    ,                        !- Space Name
    Ground,             !- Outside Boundary Condition
    ,         !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    0.00, 8.00, 0.00,  !- X,Y,Z ==> Vertex 1
    5.00, 8.00, 0.00,  !- X,Y,Z ==> Vertex 2
    5.00, 0.00, 0.00,  !- X,Y,Z ==> Vertex 3
    0.00, 0.00, 0.00;  !- X,Y,Z ==> Vertex 4

  Material,
    Interior_Partition_Material, !- Name
    MediumSmooth,            !- Roughness
    0.1,                     !- Thickness {m}
    0.5,                     !- Conductivity {W/m-K}
    1000.0,                  !- Density {kg/m3}
    1000.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Construction,
    Interior_Partition,      !- Name
    Interior_Partition_Material; !- Outside Layer

  Material,
    Interior_Door_Material,  !- Name
    MediumSmooth,            !- Roughness
    0.045,                   !- Thickness {m}
    0.15,                    !- Conductivity {W/m-K}
    600.0,                   !- Density {kg/m3}
    1000.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

  Construction,
    Interior_Door_Constr,    !- Name
    Interior_Door_Material;  !- Outside Layer



  People,
    Office_PEOPLE,              !- Name
    Office,                     !- Zone or ZoneList Name
    OCCUPANCY_SCH,            !- Number of People Schedule Name
    Area/Person,              !- Number of People Calculation Method
    ,                         !- Number of People
    ,                         !- People per Zone Floor Area {person/m2}
    30.0,               !- Zone Floor Area per Person {m2/person}
    0.3,                      !- Fraction Radiant
    ,                         !- Sensible Heat Fraction
    ACTIVITY_SCH;             !- Activity Level Schedule Name

  Lights,
    Office_LIGHTS,              !- Name
    Office,                     !- Zone or ZoneList Name
    LIGHTING_SCH,             !- Schedule Name
    Watts/Area,               !- Design Level Calculation Method
    ,                         !- Lighting Level {W}
    6.0,               !- Watts per Zone Floor Area {W/m2}
    ,                         !- Watts per Person {W/person}
    0,                        !- Return Air Fraction
    0.42,                     !- Fraction Radiant
    0.18,                     !- Fraction Visible
    1;                        !- Fraction Replaceable

  ElectricEquipment,
    Office_EQUIP,               !- Name
    Office,                     !- Zone or ZoneList Name
    EQUIPMENT_SCH,            !- Schedule Name
    Watts/Area,               !- Design Level Calculation Method
    ,                         !- Design Level {W}
    45.8,                !- Watts per Zone Floor Area {W/m2}
    ,                         !- Watts per Person {W/person}
    0,                        !- Fraction Latent
    0.3,                      !- Fraction Radiant
    0,                        !- Fraction Lost
    General;                  !- End-Use Subcategory

  ZoneInfiltration:DesignFlowRate,
    Office_Infiltration,        !- Name
    Office,                     !- Zone or ZoneList Name
    ALWAYS_ON,                !- Schedule Name
    AirChanges/Hour,          !- Design Flow Rate Calculation Method
    ,                         !- Design Flow Rate {m3/s}
    ,                         !- Flow per Zone Floor Area {m3/s-m2}
    ,                         !- Flow per Exterior Surface Area {m3/s-m2}
    0.5;                !- Air Changes per Hour {1/hr}

  DesignSpecification:OutdoorAir,
    Office_OA,                  !- Name
    AirChanges/Hour,          !- Outdoor Air Method
    0,                        !- Outdoor Air Flow per Person {m3/s-person}
    0,                        !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
    0,                        !- Outdoor Air Flow per Zone {m3/s}
    0.5;                 !- Outdoor Air Flow Air Changes per Hour {1/hr}

  ZoneControl:Thermostat,
    Office_Thermostat,          !- Name
    Office,                     !- Zone or ZoneList Name
    ALWAYS 4,                 !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    Office_DualSP;              !- Control 1 Name

  ThermostatSetpoint:DualSetpoint,
    Office_DualSP,              !- Name
    HEATING_SETPOINT_SCH,     !- Heating Setpoint Temperature Schedule Name
    COOLING_SETPOINT_SCH;     !- Cooling Setpoint Temperature Schedule Name

  People,
    Meeting Room_PEOPLE,              !- Name
    Meeting Room,                     !- Zone or ZoneList Name
    OCCUPANCY_SCH,            !- Number of People Schedule Name
    Area/Person,              !- Number of People Calculation Method
    ,                         !- Number of People
    ,                         !- People per Zone Floor Area {person/m2}
    30.0,               !- Zone Floor Area per Person {m2/person}
    0.3,                      !- Fraction Radiant
    ,                         !- Sensible Heat Fraction
    ACTIVITY_SCH;             !- Activity Level Schedule Name

  Lights,
    Meeting Room_LIGHTS,              !- Name
    Meeting Room,                     !- Zone or ZoneList Name
    LIGHTING_SCH,             !- Schedule Name
    Watts/Area,               !- Design Level Calculation Method
    ,                         !- Lighting Level {W}
    6.0,               !- Watts per Zone Floor Area {W/m2}
    ,                         !- Watts per Person {W/person}
    0,                        !- Return Air Fraction
    0.42,                     !- Fraction Radiant
    0.18,                     !- Fraction Visible
    1;                        !- Fraction Replaceable

  ElectricEquipment,
    Meeting Room_EQUIP,               !- Name
    Meeting Room,                     !- Zone or ZoneList Name
    EQUIPMENT_SCH,            !- Schedule Name
    Watts/Area,               !- Design Level Calculation Method
    ,                         !- Design Level {W}
    45.8,                !- Watts per Zone Floor Area {W/m2}
    ,                         !- Watts per Person {W/person}
    0,                        !- Fraction Latent
    0.3,                      !- Fraction Radiant
    0,                        !- Fraction Lost
    General;                  !- End-Use Subcategory

  ZoneInfiltration:DesignFlowRate,
    Meeting Room_Infiltration,        !- Name
    Meeting Room,                     !- Zone or ZoneList Name
    ALWAYS_ON,                !- Schedule Name
    AirChanges/Hour,          !- Design Flow Rate Calculation Method
    ,                         !- Design Flow Rate {m3/s}
    ,                         !- Flow per Zone Floor Area {m3/s-m2}
    ,                         !- Flow per Exterior Surface Area {m3/s-m2}
    0.5;                !- Air Changes per Hour {1/hr}

  DesignSpecification:OutdoorAir,
    Meeting Room_OA,                  !- Name
    AirChanges/Hour,          !- Outdoor Air Method
    0,                        !- Outdoor Air Flow per Person {m3/s-person}
    0,                        !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
    0,                        !- Outdoor Air Flow per Zone {m3/s}
    0.5;                 !- Outdoor Air Flow Air Changes per Hour {1/hr}

  ZoneControl:Thermostat,
    Meeting Room_Thermostat,          !- Name
    Meeting Room,                     !- Zone or ZoneList Name
    ALWAYS 4,                 !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    Meeting Room_DualSP;              !- Control 1 Name

  ThermostatSetpoint:DualSetpoint,
    Meeting Room_DualSP,              !- Name
    HEATING_SETPOINT_SCH,     !- Heating Setpoint Temperature Schedule Name
    COOLING_SETPOINT_SCH;     !- Cooling Setpoint Temperature Schedule Name

  People,
    Lobby_PEOPLE,              !- Name
    Lobby,                     !- Zone or ZoneList Name
    OCCUPANCY_SCH,            !- Number of People Schedule Name
    Area/Person,              !- Number of People Calculation Method
    ,                         !- Number of People
    ,                         !- People per Zone Floor Area {person/m2}
    30.0,               !- Zone Floor Area per Person {m2/person}
    0.3,                      !- Fraction Radiant
    ,                         !- Sensible Heat Fraction
    ACTIVITY_SCH;             !- Activity Level Schedule Name

  Lights,
    Lobby_LIGHTS,              !- Name
    Lobby,                     !- Zone or ZoneList Name
    LIGHTING_SCH,             !- Schedule Name
    Watts/Area,               !- Design Level Calculation Method
    ,                         !- Lighting Level {W}
    6.0,               !- Watts per Zone Floor Area {W/m2}
    ,                         !- Watts per Person {W/person}
    0,                        !- Return Air Fraction
    0.42,                     !- Fraction Radiant
    0.18,                     !- Fraction Visible
    1;                        !- Fraction Replaceable

  ElectricEquipment,
    Lobby_EQUIP,               !- Name
    Lobby,                     !- Zone or ZoneList Name
    EQUIPMENT_SCH,            !- Schedule Name
    Watts/Area,               !- Design Level Calculation Method
    ,                         !- Design Level {W}
    45.8,                !- Watts per Zone Floor Area {W/m2}
    ,                         !- Watts per Person {W/person}
    0,                        !- Fraction Latent
    0.3,                      !- Fraction Radiant
    0,                        !- Fraction Lost
    General;                  !- End-Use Subcategory

  ZoneInfiltration:DesignFlowRate,
    Lobby_Infiltration,        !- Name
    Lobby,                     !- Zone or ZoneList Name
    ALWAYS_ON,                !- Schedule Name
    AirChanges/Hour,          !- Design Flow Rate Calculation Method
    ,                         !- Design Flow Rate {m3/s}
    ,                         !- Flow per Zone Floor Area {m3/s-m2}
    ,                         !- Flow per Exterior Surface Area {m3/s-m2}
    0.5;                !- Air Changes per Hour {1/hr}

  DesignSpecification:OutdoorAir,
    Lobby_OA,                  !- Name
    AirChanges/Hour,          !- Outdoor Air Method
    0,                        !- Outdoor Air Flow per Person {m3/s-person}
    0,                        !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
    0,                        !- Outdoor Air Flow per Zone {m3/s}
    0.5;                 !- Outdoor Air Flow Air Changes per Hour {1/hr}

  ZoneControl:Thermostat,
    Lobby_Thermostat,          !- Name
    Lobby,                     !- Zone or ZoneList Name
    ALWAYS 4,                 !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    Lobby_DualSP;              !- Control 1 Name

  ThermostatSetpoint:DualSetpoint,
    Lobby_DualSP,              !- Name
    HEATING_SETPOINT_SCH,     !- Heating Setpoint Temperature Schedule Name
    COOLING_SETPOINT_SCH;     !- Cooling Setpoint Temperature Schedule Name



  Material,
    Generic_Door_Material,   !- Name
    Smooth,                  !- Roughness
    0.05,                    !- Thickness {m}
    0.15,                    !- Conductivity {W/m-K}
    600,                     !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Construction,
    Generic_Door_Constr,     !- Name
    Generic_Door_Material;   !- Outside Layer

  Output:SQLite,
    SimpleAndTabular;         !- Output Type

  Output:Variable,*,Zone Air Temperature,Hourly;
  Output:Variable,*,Zone Mean Air Temperature,Hourly;
  Output:Variable,*,Site Outdoor Air Drybulb Temperature,Hourly;
  Output:Variable,*,Zone Air System Sensible Cooling Energy,Hourly;
  Output:Variable,*,Zone Air System Sensible Heating Energy,Hourly;
  Output:Variable,*,System Node Mass Flow Rate,Hourly;
  Output:Variable,*,Zone Mechanical Ventilation Mass Flow Rate,Hourly;
  Output:Meter,Electricity:Facility,Hourly;
  Output:Meter,NaturalGas:Facility,Hourly;
