! ============================================================================
! HVAC Template: Ideal Loads Air System
! Description: A simplified, perfect heating/cooling system. No real equipment
!              is modelled. EnergyPlus calculates the exact energy needed to
!              maintain setpoints. Best for envelope-focused studies.
! Complexity: Very Low (always simulates successfully)
! ============================================================================

  ZoneHVAC:EquipmentConnections,
    {ZONE_NAME},                !- Zone Name
    {ZONE_NAME} Equipment,      !- Zone Conditioning Equipment List Name
    {ZONE_NAME} Supply Inlet,   !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    {ZONE_NAME} Zone Air Node,  !- Zone Air Node Name
    {ZONE_NAME} Return Outlet;  !- Zone Return Air Node or NodeList Name

  ZoneHVAC:EquipmentList,
    {ZONE_NAME} Equipment,      !- Name
    SequentialLoad,          !- Load Distribution Scheme
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
    {ZONE_NAME} Purchased Air,  !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1,                       !- Zone Equipment 1 Heating or No-Load Sequence
    ,                        !- Zone Equipment 1 Sequential Cooling Fraction Schedule Name
    ;                        !- Zone Equipment 1 Sequential Heating Fraction Schedule Name

  ZoneHVAC:IdealLoadsAirSystem,
    {ZONE_NAME} Purchased Air,  !- Name
    ,                        !- Availability Schedule Name
    {ZONE_NAME} Supply Inlet,   !- Zone Supply Air Node Name
    ,                        !- Zone Exhaust Air Node Name
    ,                        !- System Inlet Air Node Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    13,                      !- Minimum Cooling Supply Air Temperature {C}
    0.015,                   !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.01,                    !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    NoLimit,                 !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    NoLimit,                 !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ConstantSupplyHumidityRatio,  !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ConstantSupplyHumidityRatio,  !- Humidification Control Type
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    ,                        !- Demand Controlled Ventilation Type
    ,                        !- Outdoor Air Economizer Type
    ,                        !- Heat Recovery Type
    ,                        !- Sensible Heat Recovery Effectiveness {dimensionless}
    ;                        !- Latent Heat Recovery Effectiveness {dimensionless}
