! ============================================================================
! HVAC Template: Packaged Terminal Air Conditioner (PTAC)
! Description: A self-contained unit with DX cooling, electric heating, and
!              an outdoor air mixer. Common in hotel rooms, small offices, and
!              apartments. No central plant or ductwork required.
! Complexity: Low-Medium (zone-level equipment, no AirLoopHVAC)
! Based on: EnergyPlus Example - PackagedTerminalAirConditioner.idf (Zone 2)
! ============================================================================

! --- Sizing ---

  Sizing:Parameters,
    1.2,                     !- Heating Sizing Factor
    1.2,                     !- Cooling Sizing Factor
    ;                        !- Timesteps in Averaging Window

  Sizing:Zone,
    {ZONE_NAME},             !- Zone or ZoneList Name
    SupplyAirTemperature,    !- Zone Cooling Design Supply Air Temperature Input Method
    12.,                     !- Zone Cooling Design Supply Air Temperature {C}
    ,                        !- Zone Cooling Design Supply Air Temperature Difference {deltaC}
    SupplyAirTemperature,    !- Zone Heating Design Supply Air Temperature Input Method
    50.,                     !- Zone Heating Design Supply Air Temperature {C}
    ,                        !- Zone Heating Design Supply Air Temperature Difference {deltaC}
    0.008,                   !- Zone Cooling Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.008,                   !- Zone Heating Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    PTAC OA Spec,            !- Design Specification Outdoor Air Object Name
    0.0,                     !- Zone Heating Sizing Factor
    0.0;                     !- Zone Cooling Sizing Factor

  DesignSpecification:OutdoorAir,
    PTAC OA Spec,            !- Name
    flow/person,             !- Outdoor Air Method
    0.00944,                 !- Outdoor Air Flow per Person {m3/s-person}
    0.0,                     !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
    0.0;                     !- Outdoor Air Flow per Zone {m3/s}

! --- Zone Equipment Connections ---

  ZoneHVAC:EquipmentConnections,
    {ZONE_NAME},             !- Zone Name
    {ZONE_NAME} PTAC Equipment,  !- Zone Conditioning Equipment List Name
    {ZONE_NAME} PTAC Inlets, !- Zone Air Inlet Node or NodeList Name
    {ZONE_NAME} PTAC Exhausts,  !- Zone Air Exhaust Node or NodeList Name
    {ZONE_NAME} Air Node,    !- Zone Air Node Name
    {ZONE_NAME} Return Node; !- Zone Return Air Node or NodeList Name

  NodeList,
    {ZONE_NAME} PTAC Inlets, !- Name
    {ZONE_NAME} PTAC Air Outlet;  !- Node 1 Name

  NodeList,
    {ZONE_NAME} PTAC Exhausts,  !- Name
    {ZONE_NAME} PTAC Air Inlet;  !- Node 1 Name

  ZoneHVAC:EquipmentList,
    {ZONE_NAME} PTAC Equipment,  !- Name
    SequentialLoad,          !- Load Distribution Scheme
    ZoneHVAC:PackagedTerminalAirConditioner,  !- Zone Equipment 1 Object Type
    {ZONE_NAME} PTAC Unit,   !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1,                       !- Zone Equipment 1 Heating or No-Load Sequence
    ,                        !- Zone Equipment 1 Sequential Cooling Fraction Schedule Name
    ;                        !- Zone Equipment 1 Sequential Heating Fraction Schedule Name

! --- PTAC Unit ---

  Schedule:Compact,
    PTAC Avail Schedule,     !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1.0;        !- Field 3

  Schedule:Compact,
    PTAC Fan Continuous,     !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0.0;        !- Field 3

  ZoneHVAC:PackagedTerminalAirConditioner,
    {ZONE_NAME} PTAC Unit,   !- Name
    PTAC Avail Schedule,     !- Availability Schedule Name
    {ZONE_NAME} PTAC Air Inlet,  !- Air Inlet Node Name
    {ZONE_NAME} PTAC Air Outlet,  !- Air Outlet Node Name
    OutdoorAir:Mixer,        !- Outdoor Air Mixer Object Type
    {ZONE_NAME} PTAC OA Mixer,  !- Outdoor Air Mixer Name
    autosize,                !- Cooling Supply Air Flow Rate {m3/s}
    autosize,                !- Heating Supply Air Flow Rate {m3/s}
    autosize,                !- No Load Supply Air Flow Rate {m3/s}
    ,                        !- No Load Supply Air Flow Rate Control Set To Low Speed
    autosize,                !- Cooling Outdoor Air Flow Rate {m3/s}
    autosize,                !- Heating Outdoor Air Flow Rate {m3/s}
    autosize,                !- No Load Outdoor Air Flow Rate {m3/s}
    Fan:SystemModel,         !- Supply Air Fan Object Type
    {ZONE_NAME} PTAC Fan,    !- Supply Air Fan Name
    Coil:Heating:Electric,   !- Heating Coil Object Type
    {ZONE_NAME} PTAC Heater, !- Heating Coil Name
    Coil:Cooling:DX:SingleSpeed,  !- Cooling Coil Object Type
    {ZONE_NAME} PTAC DX Cool Coil,  !- Cooling Coil Name
    BlowThrough,             !- Fan Placement
    PTAC Fan Continuous;     !- Supply Air Fan Operating Mode Schedule Name

! --- Outdoor Air Mixer ---

  OutdoorAir:Mixer,
    {ZONE_NAME} PTAC OA Mixer,  !- Name
    {ZONE_NAME} PTAC OA Mixer Outlet,  !- Mixed Air Node Name
    {ZONE_NAME} PTAC OA In Node,  !- Outdoor Air Stream Node Name
    {ZONE_NAME} PTAC Exh Node,  !- Relief Air Stream Node Name
    {ZONE_NAME} PTAC Air Inlet;  !- Return Air Stream Node Name

  OutdoorAir:NodeList,
    {ZONE_NAME} PTAC OA In Node;  !- Node or NodeList Name 1

! --- Fan ---

  Fan:SystemModel,
    {ZONE_NAME} PTAC Fan,    !- Name
    PTAC Avail Schedule,     !- Availability Schedule Name
    {ZONE_NAME} PTAC OA Mixer Outlet,  !- Air Inlet Node Name
    {ZONE_NAME} PTAC Fan Outlet,  !- Air Outlet Node Name
    autosize,                !- Design Maximum Air Flow Rate {m3/s}
    Discrete,                !- Speed Control Method
    0.0,                     !- Electric Power Minimum Flow Rate Fraction
    75.0,                    !- Design Pressure Rise {Pa}
    0.9,                     !- Motor Efficiency
    1.0,                     !- Motor In Air Stream Fraction
    autosize,                !- Design Electric Power Consumption {W}
    TotalEfficiencyAndPressure,  !- Design Power Sizing Method
    ,                        !- Electric Power Per Unit Flow Rate {W/(m3/s)}
    ,                        !- Electric Power Per Unit Flow Rate Per Unit Pressure {W/((m3/s)-Pa)}
    0.5;                     !- Fan Total Efficiency

! --- DX Cooling Coil ---

  Coil:Cooling:DX:SingleSpeed,
    {ZONE_NAME} PTAC DX Cool Coil,  !- Name
    PTAC Avail Schedule,     !- Availability Schedule Name
    autosize,                !- Gross Rated Total Cooling Capacity {W}
    autosize,                !- Gross Rated Sensible Heat Ratio
    3.0,                     !- Gross Rated Cooling COP {W/W}
    autosize,                !- Rated Air Flow Rate {m3/s}
    ,                        !- 2017 Rated Evaporator Fan Power Per Volume Flow Rate {W/(m3/s)}
    934.4,                   !- 2023 Rated Evaporator Fan Power Per Volume Flow Rate {W/(m3/s)}
    {ZONE_NAME} PTAC Fan Outlet,  !- Air Inlet Node Name
    {ZONE_NAME} PTAC Cool Coil Outlet,  !- Air Outlet Node Name
    PTAC Cool Cap FT,        !- Total Cooling Capacity Function of Temperature Curve Name
    PTAC Cool Cap FFF,       !- Total Cooling Capacity Function of Flow Fraction Curve Name
    PTAC Cool EIR FT,        !- Energy Input Ratio Function of Temperature Curve Name
    PTAC Cool EIR FFF,       !- Energy Input Ratio Function of Flow Fraction Curve Name
    PTAC Cool PLF,           !- Part Load Fraction Correlation Curve Name
    ,                        !- Minimum Outdoor Dry-Bulb Temperature for Compressor Operation {C}
    ,                        !- Nominal Time for Condensate Removal to Begin {s}
    ;                        !- Ratio of Initial Moisture Evaporation Rate and Steady State Latent Capacity {dimensionless}

! --- Electric Heating Coil ---

  Coil:Heating:Electric,
    {ZONE_NAME} PTAC Heater, !- Name
    PTAC Avail Schedule,     !- Availability Schedule Name
    1.0,                     !- Efficiency
    autosize,                !- Nominal Capacity {W}
    {ZONE_NAME} PTAC Cool Coil Outlet,  !- Air Inlet Node Name
    {ZONE_NAME} PTAC Air Outlet;  !- Air Outlet Node Name

! --- Performance Curves (from EnergyPlus PTAC Example) ---

  Curve:Biquadratic,
    PTAC Cool Cap FT,        !- Name
    0.942587793,             !- Coefficient1 Constant
    0.009543347,             !- Coefficient2 x
    0.000683770,             !- Coefficient3 x**2
    -0.011042676,            !- Coefficient4 y
    0.000005249,             !- Coefficient5 y**2
    -0.000009720,            !- Coefficient6 x*y
    12.77778,                !- Minimum Value of x
    23.88889,                !- Maximum Value of x
    18.0,                    !- Minimum Value of y
    46.11111,                !- Maximum Value of y
    ,                        !- Minimum Curve Output
    ,                        !- Maximum Curve Output
    Temperature,             !- Input Unit Type for X
    Temperature,             !- Input Unit Type for Y
    Dimensionless;           !- Output Unit Type

  Curve:Biquadratic,
    PTAC Cool EIR FT,        !- Name
    0.342414409,             !- Coefficient1 Constant
    0.034885008,             !- Coefficient2 x
    -0.000623700,            !- Coefficient3 x**2
    0.004977216,             !- Coefficient4 y
    0.000437951,             !- Coefficient5 y**2
    -0.000728028,            !- Coefficient6 x*y
    12.77778,                !- Minimum Value of x
    23.88889,                !- Maximum Value of x
    18.0,                    !- Minimum Value of y
    46.11111,                !- Maximum Value of y
    ,                        !- Minimum Curve Output
    ,                        !- Maximum Curve Output
    Temperature,             !- Input Unit Type for X
    Temperature,             !- Input Unit Type for Y
    Dimensionless;           !- Output Unit Type

  Curve:Quadratic,
    PTAC Cool Cap FFF,       !- Name
    0.8,                     !- Coefficient1 Constant
    0.2,                     !- Coefficient2 x
    0.0,                     !- Coefficient3 x**2
    0.5,                     !- Minimum Value of x
    1.5;                     !- Maximum Value of x

  Curve:Quadratic,
    PTAC Cool EIR FFF,       !- Name
    1.1552,                  !- Coefficient1 Constant
    -0.1808,                 !- Coefficient2 x
    0.0256,                  !- Coefficient3 x**2
    0.5,                     !- Minimum Value of x
    1.5;                     !- Maximum Value of x

  Curve:Quadratic,
    PTAC Cool PLF,           !- Name
    0.85,                    !- Coefficient1 Constant
    0.15,                    !- Coefficient2 x
    0.0,                     !- Coefficient3 x**2
    0.0,                     !- Minimum Value of x
    1.0;                     !- Maximum Value of x
